
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>AnnotationWorkflowInterceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="annotations.html" title="Annotations">Annotations</A>&nbsp;&gt;&nbsp;<A href="" title="AnnotationWorkflowInterceptor">AnnotationWorkflowInterceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">AnnotationWorkflowInterceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14252">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14252">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14252">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14252">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14252">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14252">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="AnnotationWorkflowInterceptor-AnnotationWorkflowInterceptorInterceptor"></A>AnnotationWorkflowInterceptor Interceptor</H1>

<P><P>Invokes any annotated methods on the action. Specifically, it supports the following
annotations:
<UL>
<LI> &#64;Before - will be invoked before the action method. If the returned value is not null, it is
returned as the action result code</LI>
<LI> &#64;BeforeResult - will be invoked after the action method but before the result execution</LI>
<LI> &#64;After - will be invoked after the action method and result execution</LI>
</UL>
</P>
<P>
<P>There can be multiple methods marked with the same annotations, but the order of their execution
is not guaranteed. However, the annotated methods on the superclass chain are guaranteed to be invoked before the
annotated method in the current class in the case of a Before annotations and after, if the annotations is
After.</P></P>

<H2><A name="AnnotationWorkflowInterceptor-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"> <SPAN class="code-keyword">public</SPAN> class BaseAnnotatedAction {
 	<SPAN class="code-keyword">protected</SPAN> <SPAN class="code-object">String</SPAN> log = &quot;&quot;;
&lt;p/&gt;
 	@Before
 	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> baseBefore() {
 		log = log + <SPAN class="code-quote">&quot;baseBefore-&quot;</SPAN>;
 		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">null</SPAN>;
 	}
 }
&lt;p/&gt;
 <SPAN class="code-keyword">public</SPAN> class AnnotatedAction <SPAN class="code-keyword">extends</SPAN> BaseAnnotatedAction {
 	@Before
 	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> before() {
 		log = log + <SPAN class="code-quote">&quot;before&quot;</SPAN>;
 		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">null</SPAN>;
 	}
&lt;p/&gt;
 	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() {
 		log = log + <SPAN class="code-quote">&quot;-execute&quot;</SPAN>;
 		<SPAN class="code-keyword">return</SPAN> Action.SUCCESS;
 	}
&lt;p/&gt;
 	@BeforeResult
 	<SPAN class="code-keyword">public</SPAN> void beforeResult() <SPAN class="code-keyword">throws</SPAN> Exception {
 		log = log +<SPAN class="code-quote">&quot;-beforeResult&quot;</SPAN>;
 	}
&lt;p/&gt;
 	@After
 	<SPAN class="code-keyword">public</SPAN> void after() {
 		log = log + <SPAN class="code-quote">&quot;-after&quot;</SPAN>;
 	}
 }
</PRE>
</DIV></DIV>
<P>Configure a stack in struts.xml that replaces the PrepareInterceptor with the AnnotationWorkflowInterceptor:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;annotatedStack&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;annotationWorkflow&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Given an Action, AnnotatedAction, add a reference to the AnnotationWorkflowInterceptor interceptor.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;AnnotatedAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.examples.AnnotatedAction&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;annotationWorkflow&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>good_result.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
</PRE>
</DIV></DIV>
<P><P>With the interceptor applied and the action executed on <CODE>AnnotatedAction</CODE> the log
instance variable will contain <CODE>baseBefore-before-execute-beforeResult-after</CODE>.</P></P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>