
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Apache Struts Pseudo-Nightly Builds on Apache Hudson</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Apache Struts Pseudo-Nightly Builds on Apache Hudson">Apache Struts Pseudo-Nightly Builds on Apache Hudson</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Apache Struts Pseudo-Nightly Builds on Apache Hudson</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=107776">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=107776">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=107776">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=107776">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=107776">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=107776">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="ApacheStrutsPseudo-NightlyBuildsonApacheHudson-ApacheStrutsPseudoNightlyBuildsonApacheHudson"></A>Apache Struts Pseudo-Nightly Builds on Apache Hudson</H1>


<P>Apache Struts has moved their Continuous Integration builds over to the Apache owned instance of Hudson. Hudson is a popular open source CI server with a plugin interface that allows for flexible building and management. More information and documentation about Hudson is available here - <A href="https://hudson.dev.java.net/" class="external-link" rel="nofollow">https://hudson.dev.java.net/</A>. Out of the box, Hudson supports SVN and Apache Maven, which makes it a good fit for Apache Struts. The Apache instance of Hudson is used by a few other projects, but has more than enough cycles available for our needs. One advantage of using Hudson hosted by Apache is that other committers will be able to gain access to both the Hudson web-app performing the builds and the host that houses the Hudson web-app. To request access to the Hudson zone and Hudson web-app, any PMC member can follow the instructions outlined here - <A href="http://wiki.apache.org/general/Hudson" class="external-link" rel="nofollow">http://wiki.apache.org/general/Hudson</A>.</P>

<H2><A name="ApacheStrutsPseudo-NightlyBuildsonApacheHudson-UserInformation"></A>User Information</H2>

<P>Hudson is currently setup to perform our SNAPSHOT builds. SNAPSHOT builds are not considered stable, but many developers use these builds because they will often contain the latest features and fixes. The price for using the latest and greatest is that you run the risk of stumbling across previously undiscovered bugs. If you are using a SNAPSHOT build and encounter a problem with the framework, then you should first ask about the problem on the user@struts.apache.org mailing list. Most of the Struts developers actively provide support on the user mailing list and will most likely indicate whether there is a workaround or if a bug report should be filed. To join the mailing list, follow the instructions <A href="http://struts.apache.org/mail.html" class="external-link" rel="nofollow">here</A>, bugs are filed <A href="https://issues.apache.org/struts/secure/Dashboard.jspa" class="external-link" rel="nofollow">here</A>.</P>

<P>To see the results of the latest and previous Hudson builds, you can visit the Struts view on Hudson <A href="http://hudson.zones.apache.org/hudson/view/Struts/" class="external-link" rel="nofollow">here</A>. As part of the build process, Hudson is configured to deploy the artifacts to the snapshot repository. Rather than downloading the artifacts directly from Hudson, it is easier to configure your project to grab the snapshots from the snapshot repository. This is quite easy if you are using Maven, check <A href="http://struts.apache.org/dev/builds.html#MavenSnapshots" class="external-link" rel="nofollow">here</A> for information on adding the Struts Snapshot Repository. If you do not use Maven, Hudson also pushes out downloadable copies of our libraries, documentation and reference applications. You can download those <A href="http://people.apache.org/builds/struts/nightlies/" class="external-link" rel="nofollow">here</A>. We refer to these zips as &quot;Pseudo-Nightly&quot; builds because they will be generated once a day, if there has been a change to the source code since the last time the zips were generated. There will be a fixed number of the zips laying around in this folder since recent changes are not always fully tested. This way, you can grab a build from a few builds ago in case a recent change is causing problems. The name of the zip file includes the date and time that the file was transferred to the web server. The transfer happens for each successful build, but the transfer can also be launched manually. </P>

<H2><A name="ApacheStrutsPseudo-NightlyBuildsonApacheHudson-BuildSetupHighLevel"></A>Build Setup - High Level</H2>

<P>Hudson's build facility is somewhat simple. You tell it where to grab the source and then it will build. Each build will checkout what you tell it to and begin building from the directory you specify. This only presents a few minor problems. My first thought was to check out the entire source tree and then dive into each individual directory (maven, struts1, struts2, sandbox) and launch a build. This did not work since Hudson wants to do one build at a time. Also, it does not allow you (as far as I could tell) to specify the same workspace for subsequent builds. Fortunately, this was relatively easy to work around. The Struts 1. x and Struts 2.x builds depend on the struts-master and struts-annotations artifacts. Although these artifacts are published to the public Maven repositories, they contain information that the other builds need. For instance, the top-level pom.xml in the struts2 source directory declares struts-master as it's parent. To make this work, I setup struts-master and struts-annotations as their own builds in Hudson. The build setup for these two simply points to their source directory in SVN and runs the clean and install maven goals. This way, both artifacts are installed into the local maven repository for Hudson. After that, I setup builds for both the struts1 and struts2 directories in SVN.</P>

<H2><A name="ApacheStrutsPseudo-NightlyBuildsonApacheHudson-BuildSetupStruts1.x"></A>Build Setup - Struts 1.x</H2>

<P>The Struts 1.x build is done the same way that a person would do it. Hudson is directed to check for changes in SVN, if the source has changed since the last build, launch a new build. Let's take a look at the current setup - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-1.jpeg" style="border: 0px solid black"></SPAN></P>

<P>Currently, the build is not setup to throw away previous builds or enable parameters. There are no needs for parameterized builds since Hudson allows us to specify the Maven goals we want to build. No one has complained yet about the space we are taking up on the Hudson zone, so there is also no need to throw away previous builds. Moving down a little further - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-2.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The Struts 1.x build does not currently require any batch tasks. In the Struts 2.x builds, as you will see below, batch tasks are used to fix permissions and push out the nightlies from the assembly goal. More on this later. We do not use the &quot;Promote Builds&quot; functionality. The option to &quot;Disable Build&quot; is left unchecked so that builds will happen as scheduled. If there is a compile problem and Hudson is spamming the dev@struts.apache.org mailing list, this option can be checked to stop Hudson from attempting to build while we work on a solution. JDK 6 is used for the builds, but this should not cause any problems since our pom.xml files seem to all specify that the target platform is 1.5. The &quot;Tie Project to Node&quot; box is checked because I want the builds to happen on the Hudson zone. Since struts-master is installed into the Hudson zone's hudson user, I am not sure if pushing the build to another node would work. This option forces builds to stay on the Hudson zone server. Moving along -</P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-3.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The &quot;Quiet Period&quot; is not used. This feature can be useful if commits were done in a way that meant that builds should wait a bit before beginning. Since we are only checking SVN once daily for this build, there is no need for a &quot;Quiet Period.&quot; The Source Repository points directly to the trunk struts1 directory. Hudson will check out struts1/trunk and create a workspace from there. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-4.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The &quot;local module directory&quot; option allows us to specify a name for the folder that gets checked out. Otherwise, it would be named &quot;trunk,&quot; so I went ahead and called it struts1. By checking the &quot;use update&quot; option, the builds will go faster. The downside is that unversioned files may stick around in the workspace. To remedy this, I run the &quot;clean&quot; goal as part of the build. I also leave it up to Hudson to try to figure out which repository browser is in place. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-5.jpeg" style="border: 0px solid black"></SPAN></P>

<P>This screencap shows the triggers that can cause Hudson to launch a build. The first option, when SNAPSHOT dependencies are built, is likely never to launch a build in our case. Currently, we are not using any external SNAPSHOT dependencies, and as far as I know, Hudson would only know if a SNAPSHOT dependency is built if this instance of Hudson builds it. I am leaving it checked as a just-in-case type of trigger. The second option checked, Poll SCM, is likely to be the trigger that fires our builds. The current schedule &quot;30 9 * * *&quot; is very similar to CRON. The struts1 build is scheduled to check SVN every day at 9:30AM. If it detects a change since the last build, a full build will begin. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-6.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The Maven configuration is straightforward. The Heap and PermGen settings were added because I have had problems on Linux building without them. We do not use a private repository because we all of our external dependencies are non-SNAPSHOT. The modules are not currently built in parallel, but if the length of time to build becomes an issue, we could try turning this one. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-7.jpeg" style="border: 0px solid black"></SPAN></P>

<P>None of these build settings are currently enabled. In the next few days I will try to enable the notification emails so that successful or failed builds are sent to dev@struts.apache.org. Currently no emails are sent because I have been making frequent changes to the build configurations. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts1-8.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The build lock is setup so that we only perform one struts build at a time on Hudson. Part of this is based on wanting to be a good guest on the Apache Hudson instance, but this lock may also become necessary if we begin building sandbox artifacts. </P>

<P>The struts1 build is an easy-to-follow setup and has run a few times without problems. Next, we will take a look at the struts2 build which is very similar but has configuration added to handle deployment of SNAPSHOTs and the zips from the assembly module. </P>


<H2><A name="ApacheStrutsPseudo-NightlyBuildsonApacheHudson-BuildSetupStruts2.x"></A>Build Setup - Struts 2.x</H2>

<P>The Struts 2.x build is very similar to the Struts 1.x builds. There is added logic for deploying SNAPSHOT artifacts and pushing nightly builds from the assembly module. Let's take a look at the configuration - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts2-1.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The batch task setup for Hudson allows for tasks to be executed as part of a build. The tasks configured here are the sort of things that would generally be run manually. This facility allows tasks to be run in a way that is tracked. Adding tasks to this section of the configuration does not mark the tasks to be run automatically, it simply makes them available. Further down in the configuration, the tasks are flagged to be run after the build is complete. </P>

<P>The first batch task listed will log into people.apache.org and add the group writeable flag to all the files that this build just deploys. Hudson logs into people.apache.org as 'wesw' because the public ssh key for the hudson user account on the hudson zone is setup in the 'wesw' account on people.apache.org. Since Hudson logs into people.apache.org as 'wesw,' when SNAPSHOT artifacts are deployed, they are owned by 'wesw.' The umask is setup on people.apache.org so that files are created with group read but not group write permissions. Changing the permissions allows other struts developers (other than 'wesw') to make changes or manually push the files from somewhere other than Hudson. </P>

<P>The second batch task publishes the nightly files by calling a shell script. The contents of the script are listed below -</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>nightly-2.x.sh</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
#!/bin/bash

TODAY=`date +%Y%m%d%H%M`
TARGET_BASE=wesw@people.apache.org
TARGET_DIR=/www/people.apache.org/builds/struts/nightlies/2.x
TARGET_URL=$TARGET_BASE:$TARGET_DIR

<SPAN class="code-keyword">for</SPAN> zip in $(ls struts2/assembly/target/assembly/out/*.zip);
<SPAN class="code-keyword">do</SPAN>
  BASE_NAME=`basename $zip .zip`
  scp $zip  $TARGET_URL/$BASE_NAME-$TODAY.zip
done

ssh $TARGET_BASE <SPAN class="code-quote">&quot;chmod g+w $TARGET_DIR/*.zip&quot;</SPAN>
</PRE>
</DIV></DIV>

<P>The logic in the shell script is copied quite a bit from James Mitchell's previous nightly script (thank James!). Currently, there is no logic for removing old files. I will add this as soon as more than 5 copies of the assembly zips have been published. This script is group writeable, so other developers can make changes to it. If Wes Wannemacher is unavailable, then this script can be copied to another location on the hudson zone and manipulated as necessary. Then, the struts2 job configuration can be updated as necessary.</P>

<P>Much of the struts2 job's configuration is identical, or only slightly modified (such as pointing to the struts2 folder in SVN) from the struts1 configuration. The next significant differences come up in the Post-build section. Let's take a look - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts2-2.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The struts2 job performs the maven clean and install goals, but then leaves the snapshot deployments up to Hudson as a post-build action. This is done because this is a multi-module build. If the deploy goal were specified as part of the build, it is possible that some artifacts would be deployed and other would not. Having hudson do deployments as a post-build action means that deployment will happen as a separate step after the builds complete successfully. Moving along - </P>

<P><SPAN class="image-wrap" style=""><IMG src="apache-struts-pseudo-nightly-builds-on-apache-hudson.data/struts2-3.jpeg" style="border: 0px solid black"></SPAN></P>

<P>The tasks configured above are specified here to run as post-build actions. Although these tasks are tied to this build, and will happen with each successful build, they can also be launched manually from within Hudson. The Hudson job configuration allows you to specify tasks from any job, so it would be prudent to make sure scripts and commands operate in a way that they could be launched from any other Apache Struts build job (such as reusing the nightly-2.x.sh script to publish struts1 zips as well). </P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>