
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>bind</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="bind">bind</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">bind</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66798">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66798">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66798">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66798">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66798">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66798">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To use this tag:
<UL>
	<LI>Add: <EM>&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;</EM> to your page.</LI>
	<LI>The <A href="dojo-head.html" title="dojo head">head</A> tag must be included on the page, which can be configured for performance or debugging purposes.</LI>
	<LI>If the parseContent parameter for the <A href="dojo-head.html" title="dojo head">head</A> tag is false (it is false by default), then the <B>id</B> tag is required.</LI>
</UL>
</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Additional Examples</B><BR>For more examples see <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A></TD></TR></TABLE></DIV></P>

<H2><A name="bind-Description"></A>Description</H2>
<P><P>
This tag will generate event listeners for multiple events on multiple sources,
making an asynchronous request to the specified href, and updating multiple targets.
</P></P>

<P>There's a bug in  IE6/IE7 which makes impossible to use the target's attribute with a parent Div, because such Div's content's are overwritten with the tag's <EM>loadingText</EM>. Resulting in an &quot;undefined&quot; message in the content's, instead of the result of the request.</P>

<P>One possible alternative is to set <EM>showLoadingText=&quot;false&quot;</EM> and set the indicator attribute to an element showing the desired loading text or image (outside the div).</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;img id=<SPAN class="code-quote">&quot;loadingImage&quot;</SPAN> src=<SPAN class="code-quote">&quot;images/loadingAnimation.gif&quot;</SPAN> style=<SPAN class="code-quote">&quot;display:none&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:div id=<SPAN class="code-quote">&quot;parentDiv&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;s:submit id=<SPAN class="code-quote">&quot;btn&quot;</SPAN> /&gt;</SPAN>
        <SPAN class="code-tag">&lt;sx:bind sources=<SPAN class="code-quote">&quot;btn&quot;</SPAN> events=<SPAN class="code-quote">&quot;onclick&quot;</SPAN> targets=<SPAN class="code-quote">&quot;parentDiv&quot;</SPAN> showLoadingText=<SPAN class="code-quote">&quot;false&quot;</SPAN> indicator=<SPAN class="code-quote">&quot;loadingImage&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:div&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="bind-Parameters"></A>Parameters</H2>
<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">afterNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request succeeds)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ajaxAfterValidation</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Make an asynchronous request if validation succeeds. Only valid is 'validate' is 'true'</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">beforeNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published before the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request fails)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The text to display to the user if the is an error fetching the content</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">events</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimited list of event names to attach to</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">executeScripts</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Javascript code in the fetched content will be executed</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formFilter</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Function name used to filter the fields of the form.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formId</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Form id whose fields will be serialized and passed as parameters</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">handler</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Javascript function name that will make the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">highlightColor</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">none</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Color used to perform a highlight effect on the elements specified in the 'targets' attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">highlightDuration</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">2000</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Duration of highlight effect in milliseconds. Only valid if 'highlightColor' attribute is set</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">href</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The URL to call to obtain the content. Note: If used with ajax context, the value must be set as an url tag value.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The id to use for the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">indicator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Id of element that will be shown while making request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listenTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Topic that will trigger the remote call</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">loadingText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Loading...</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Text to be shown while content is being fetched</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">notifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published before and after the request, and on errors</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">separateScripts</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Run scripts in a separate scope, unique for each tag</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showErrorTransportText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Set whether errors will be shown or not</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showLoadingText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Show loading text on targets</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">sources</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimited list of ids of the elements to attach to</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">targets</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimited list of ids of the elements whose content will be updated</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">transport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">XMLHTTPTransport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Transport used by Dojo to make the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">validate</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Perform Ajax validation. 'ajaxValidation' interceptor must be applied to action</TD>
		</TR>
</TABLE></P>

<H2><A name="bind-Examples"></A>Examples</H2>
<P>Without attaching to an event, listening to a topic (used to make an Ajax call):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:bind href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> listenTopics=<SPAN class="code-quote">&quot;/makecall&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:submit onclick=<SPAN class="code-quote">&quot;dojo.event.topic.publish('/makecall')&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Attached to event 'onclick' on submit button:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;img id=<SPAN class="code-quote">&quot;indicator&quot;</SPAN> src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/images/indicator.gif&quot;</SPAN> alt=<SPAN class="code-quote">&quot;Loading...&quot;</SPAN> style=<SPAN class="code-quote">&quot;display:none&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;sx:bind id=<SPAN class="code-quote">&quot;ex1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> sources=<SPAN class="code-quote">&quot;button&quot;</SPAN> targets=<SPAN class="code-quote">&quot;div1&quot;</SPAN> events=<SPAN class="code-quote">&quot;onclick&quot;</SPAN> indicator=<SPAN class="code-quote">&quot;indicator&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;s:submit theme=<SPAN class="code-quote">&quot;simple&quot;</SPAN> type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;submit&quot;</SPAN> id=<SPAN class="code-quote">&quot;button&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Submit form:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:bind id=<SPAN class="code-quote">&quot;ex3&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> sources=<SPAN class="code-quote">&quot;chk1&quot;</SPAN> targets=<SPAN class="code-quote">&quot;div1&quot;</SPAN> events=<SPAN class="code-quote">&quot;onchange&quot;</SPAN> formId=<SPAN class="code-quote">&quot;form1&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;form id=<SPAN class="code-quote">&quot;form1&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:checkbox name=<SPAN class="code-quote">&quot;data&quot;</SPAN> label=<SPAN class="code-quote">&quot;Hit me&quot;</SPAN> id=<SPAN class="code-quote">&quot;chk1&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/form&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using beforeNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/before&quot;</SPAN>, function(event, widget){
    alert('inside a topic event. before request');
    //event: set event.cancel = true, to cancel request
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>         

<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;button&quot;</SPAN> id=<SPAN class="code-quote">&quot;button&quot;</SPAN>&gt;</SPAN> 
<SPAN class="code-tag">&lt;sx:bind id=<SPAN class="code-quote">&quot;ex1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> beforeNotifyTopics=<SPAN class="code-quote">&quot;/before&quot;</SPAN> sources=<SPAN class="code-quote">&quot;button&quot;</SPAN> events=<SPAN class="code-quote">&quot;onclick&quot;</SPAN>/&gt;</SPAN> 
</PRE>
</DIV></DIV>
<P>Using afterNotifyTopics and highlight:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/after&quot;</SPAN>, function(data, request, widget){
    alert('inside a topic event. after request');
    //data : text returned from request(the html)
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>        

<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;button&quot;</SPAN> id=<SPAN class="code-quote">&quot;button&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;sx:bind id=<SPAN class="code-quote">&quot;ex1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> highlightColor=<SPAN class="code-quote">&quot;red&quot;</SPAN> afterNotifyTopics=<SPAN class="code-quote">&quot;/after&quot;</SPAN> sources=<SPAN class="code-quote">&quot;button&quot;</SPAN> events=<SPAN class="code-quote">&quot;onclick&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using errorNotifyTopics and indicator:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/error&quot;</SPAN>, function(error, request, widget){
    alert('inside a topic event. on error');
    //error : error object (error.message has the error message)
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>         

<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;button&quot;</SPAN> id=<SPAN class="code-quote">&quot;button&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;img id=<SPAN class="code-quote">&quot;ind1&quot;</SPAN> src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/images/indicator.gif&quot;</SPAN> style=<SPAN class="code-quote">&quot;display:none&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;sx:bind href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> indicator=<SPAN class="code-quote">&quot;ind1&quot;</SPAN> errorNotifyTopics=<SPAN class="code-quote">&quot;/error&quot;</SPAN> sources=<SPAN class="code-quote">&quot;button&quot;</SPAN> events=<SPAN class="code-quote">&quot;onclick&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>