
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Client Validation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="Client Validation">Client Validation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Client Validation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13895">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13895">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13895">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13895">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13895">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13895">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Let's create a Client-Side validation workflow, step by step.</P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The <TT>validate</TT> attribute is set to <TT>true</TT>. </P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Some themes do not support client-side validation.</P>

<H2><A name="ClientValidation-Step1"></A>Step 1</H2>

<P>Create the form.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Validation - Basic<SPAN class="code-tag">&lt;/title&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:head/&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>

<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN>

</PRE>
</DIV></DIV>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This case uses the default xhtml theme, so the <TT>&lt;s:head &gt;</TT> tag is used to link a style sheet.</P>

<H2><A name="ClientValidation-Step2"></A>Step 2</H2>

<P>Create the Action class.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class QuizAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">long</SPAN> serialVersionUID = -7505437345373234225L;

    <SPAN class="code-object">String</SPAN> name;
    <SPAN class="code-object">int</SPAN> age;
    <SPAN class="code-object">String</SPAN> answer;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
        <SPAN class="code-keyword">return</SPAN> name;
    }

    <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
        <SPAN class="code-keyword">this</SPAN>.name = name;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getAge() {
        <SPAN class="code-keyword">return</SPAN> age;
    }

    <SPAN class="code-keyword">public</SPAN> void setAge(<SPAN class="code-object">int</SPAN> age) {
        <SPAN class="code-keyword">this</SPAN>.age = age;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getAnswer() {
        <SPAN class="code-keyword">return</SPAN> answer;
    }

    <SPAN class="code-keyword">public</SPAN> void setAnswer(<SPAN class="code-object">String</SPAN> answer) {
        <SPAN class="code-keyword">this</SPAN>.answer = answer;
    }
}

</PRE>
</DIV></DIV>

<H3><A name="ClientValidation-Step3"></A>Step 3</H3>

<P>Create the <TT>validation.xml</TT> to configure the validators to be used.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">&lt;!--
    Add the following DOCTYPE declaration as first line of your XXX-validation.xml file:
    <SPAN class="code-tag">&lt;!DOCTYPE validators PUBLIC <SPAN class="code-quote">&quot;-//Apache Struts//XWork Validator 1.0.2//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/xwork-validator-1.0.2.dtd&quot;</SPAN>&gt;</SPAN>
--&gt;
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;name&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>You must enter a name<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;age&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;int&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;min&quot;</SPAN>&gt;</SPAN>13<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;max&quot;</SPAN>&gt;</SPAN>19<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>Only people ages 13 to 19 may take this quiz<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN>

</PRE>
</DIV></DIV>

<H3><A name="ClientValidation-ActionandNamespace"></A>Action and Namespace</H3>
<P>A correct action and namespace attributes must be provided to the &lt;s:form&gt; tag. For example, if the action named &quot;quizClient&quot; is defined in the &quot;/validation&quot; namespace, the form must be configured as:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN> action=<SPAN class="code-quote">&quot;quizClient&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/validation&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:submit/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN> 
</PRE>
</DIV></DIV>

<P>While the following will &quot;work&quot; in the sense that the form will function correctly, <B>client-side validation will not</B>. That is because Struts must know the exact namespace and action (rather than a URL) to properly support validation.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN> action=<SPAN class="code-quote">&quot;/validation/quizClient.action&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:submit/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN> 
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>