
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Contributors Guide</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="" title="Contributors Guide">Contributors Guide</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Contributors Guide</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14041">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14041">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14041">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14041">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14041">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14041">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H3><A name="ContributorsGuide-Source"></A>Source</H3>

<UL>
	<LI><A href="building-the-framework-from-source.html" title="Building the Framework from Source">Building the Framework from Source</A>
	<UL>
		<LI><A href="building-with-maven.html" title="Building with Maven">Building with Maven</A></LI>
	</UL>
	</LI>
	<LI><A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A></LI>
	<LI><A href="requirements.html" title="Requirements">Requirements</A> and <A href="use-cases.html" title="Use Cases">Use Cases</A> &#45; <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> <EM>under construction</EM></LI>
	<LI><A href="precise-error-reporting.html" title="Precise Error Reporting">Precise Error Reporting</A></LI>
	<LI><A href="obtaining-an-idea-license.html" title="Obtaining an IDEA license">Obtaining an IDEA license</A></LI>
	<LI><A href="http://java.sun.com/j2se/javadoc/writingdoccomments/" class="external-link" rel="nofollow">How to Write Doc Comments for the Javadoc Tool</A> (Sun)</LI>
</UL>


<H3><A name="ContributorsGuide-Documentation"></A>Documentation</H3>

<UL>
	<LI><A href="editing-the-documentation.html" title="Editing the Documentation">Editing the Documentation</A></LI>
	<LI><A href="colophon.html" title="Colophon">Documentation Colophon</A></LI>
	<LI><A href="documentation-style-guide.html" title="Documentation Style Guide">Documentation Style Guide</A></LI>
</UL>


<H4><A name="ContributorsGuide-CoreGuideTODOs"></A>Core Guide TODOs</H4>

<UL>
	<LI>Creating Resources</LI>
	<LI>Writing Validators</LI>
	<LI>Writing Type Converters</LI>
	<LI>Actions</LI>
	<LI>Writing Actions</LI>
	<LI>Writing Results</LI>
</UL>


<H3><A name="ContributorsGuide-LicensingandCopyright"></A>Licensing and Copyright</H3>

<UL>
	<LI><A href="http://people.apache.org/~cliffs/3party.html" class="external-link" rel="nofollow">Third Party Licensing Policy RFC</A></LI>
	<LI><A href="http://www.apache.org/legal/src-headers.html" class="external-link" rel="nofollow">ASF Source Header and Copyright Notice Policy</A></LI>
	<LI><A href="http://tinyurl.com/mw7t6" class="external-link" rel="nofollow">Author Tags</A></LI>
</UL>


<H2><A name="ContributorsGuide-QuickLinks"></A>Quick Links</H2>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/ConfigureReport.jspa?versionId=21796&selectedProjectId=10030&reportKey=com.sourcelabs.jira.plugin.report.contributions:contributionreport&Next=Next" class="external-link" rel="nofollow">JIRA Contributors Report</A></LI>
	<LI><A href="http://struts.apache.org/helping.html" class="external-link" rel="nofollow">How to Help FAQ</A></LI>
	<LI><A href="http://struts.apache.org/bylaws.html" class="external-link" rel="nofollow">Project Charter</A></LI>
	<LI><A href="http://struts.apache.org/volunteers.html" class="external-link" rel="nofollow">Volunteers</A></LI>
	<LI><A href="http://struts.apache.org/releases.html" class="external-link" rel="nofollow">Release Guidelines</A></LI>
	<LI><A href="http://people.apache.org/~mrdon/action2-api/" class="external-link" rel="nofollow">Javadocs</A></LI>
	<LI><A href="https://svn.apache.org/repos/asf/struts/action2" class="external-link" rel="nofollow">Source code repository</A></LI>
	<LI><A href="http://struts.apache.org/" class="external-link" rel="nofollow">Apache Struts Website</A></LI>
	<LI><A href="http://today.java.net/pub/a/today/2005/02/25/opensymphony.html" class="external-link" rel="nofollow">Our WebWork roots</A></LI>
</UL>


<H3><A name="ContributorsGuide-BleedingEdge"></A>Bleeding Edge</H3>

<UL>
	<LI><A href="http://wiki.apache.org/struts/StrutsActionRelease202" class="external-link" rel="nofollow">Struts 2.0.2 Release Plan</A></LI>
	<LI><A href="http://wiki.apache.org/struts/StrutsTi" class="external-link" rel="nofollow">Struts Ti Proposal</A></LI>
	<LI><A href="http://wiki.opensymphony.com/display/XW/XWork2" class="external-link" rel="nofollow">XWork 2 Wiki</A></LI>
</UL>


<H2><A name="ContributorsGuide-BacktoGuides"></A>Back to <A href="guides.html" title="Guides">Guides</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="colophon.html" title="Colophon">Colophon</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="building-the-framework-from-source.html" title="Building the Framework from Source">Building the Framework from Source</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="documentation-style-guide.html" title="Documentation Style Guide">Documentation Style Guide</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="editing-the-documentation.html" title="Editing the Documentation">Editing the Documentation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="requirements.html" title="Requirements">Requirements</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="obtaining-an-idea-license.html" title="Obtaining an IDEA license">Obtaining an IDEA license</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="precise-error-reporting.html" title="Precise Error Reporting">Precise Error Reporting</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="apache-struts-pseudo-nightly-builds-on-apache-hudson.html" title="Apache Struts Pseudo-Nightly Builds on Apache Hudson">Apache Struts Pseudo-Nightly Builds on Apache Hudson</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>