
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="getting-started.html" title="Getting Started">Getting Started</A>&nbsp;&gt;&nbsp;<A href="how-to-create-a-struts-2-web-application.html" title="How To Create A Struts 2 Web Application">How To Create A Struts 2 Web Application</A>&nbsp;&gt;&nbsp;<A href="" title="Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application">Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811863">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811863">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811863">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811863">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811863">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811863">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>You can download this complete example, Basic_Struts2_Ant, from Google Code - <A href="http://code.google.com/p/struts2-examples/downloads/list" class="external-link" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</A>.  Click on the link for Basic_Struts2_Ant.zip and save the file to your computer.  Unzip the file and you should have a folder named Basic_Struts2_Ant.  In that folder is a README.txt file with instruction on how to build and run the application.</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This tutorial assumes you already know how to create a Java web application, use Ant to build the web application archive (war) file, and deploy the war file to a Servlet container such as Tomcat or Jetty.</TD></TR></TABLE></DIV>

<P>To create a Struts 2 web application with the Struts 2 artifacts added to the the application's class path manually you will need to download the Struts 2 distribution from the <A href="http://struts.apache.org/downloads.html" class="external-link" rel="nofollow">Apache Struts website</A>.</P>

<P>On the Struts 2 download page, click on the link for the current General Availability release.  In that release's section you'll find several links.  To get started with a basic Struts 2 web application you need to only download the Essential Dependencies Only zip file, which is approximately 12mb.</P>

<P>After downloading this zip file, unzip it.  You should have a folder named the same as the current general availability release and in that folder will be a lib folder.  The lib folder contains the Struts 2 jar files (e.g. struts2-core-X.X.X.X.jar, where X.X.X.X is the version) and other jar files Struts 2 requires (e.g. xwork-core.X.X.X.jar).</P>

<P>As we create our basic Struts 2 web application we will copy from the Struts 2 distribution lib folder just the jar files our application requires.  As we add features to our application in future tutorials we will copy other jar files.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step1CreateABasicJavaWebApplication"></A>Step 1 - Create A Basic Java Web Application</H3>
<P>In your Java IDE create a web application project named Basic_Struts2_Ant. To follow along with this tutorial your web application should have the following folder structure:</P>

<P><SPAN class="image-wrap" style=""><IMG src="create-struts-2-web-application-with-artifacts-in-web-inf-lib-and-use-ant-to-build-the-application.data/Basic_Strut2_Ant_Structure.png" style="border: 0px solid black"></SPAN> </P>

<P>Remember Struts 2 requires Servlet API 2.4 or higher, JSP 2.0 or higher, and Java 5 or higher.  The example project, Basic_Struts2_Ant, which you can download from Google code <A href="http://code.google.com/p/struts2-examples/downloads/list" class="external-link" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</A> was created using Eclipse 3.5 with Java 6.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step2Addindex.jspandAntBuildFile"></A>Step 2 - Add index.jsp and Ant Build File</H3>
<P>Our next step is to add a simple index.jsp to this web application.  Create an index.jsp under WebContent with a title of &quot;Basic Struts 2 Application - Welcome&quot; and in the body add an h1 heading of &quot;Welcome to Struts 2!&quot;</P>

<P>Next create an Ant build.xml file that will compile any Java classes and create the war file.  The code example download, Basic_Struts2_Ant, includes an Ant build.xml.</P>

<P>Run the Ant target that creates the war file (in the example downloaded that is the archive target, which places the war file in the dist folder).  Copy the war file into your Servlet container so that it will deploy the war file.  </P>

<P>Start up your Servlet container and in a web browser go to <A href="http://localhost:8080/Basic_Struts2_Ant/index.jsp" class="external-link" rel="nofollow">http://localhost:8080/Basic_Struts2_Ant/index.jsp</A>.  You should see the following:</P>

<P><SPAN class="image-wrap" style=""><IMG src="create-struts-2-web-application-with-artifacts-in-web-inf-lib-and-use-ant-to-build-the-application.data/Basic_Struts2_Welcome.png" style="border: 0px solid black"></SPAN></P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step3AddStruts2JarFilesToClassPath"></A>Step 3 - Add Struts 2 Jar Files To Class Path</H3>
<P>Now that we know we have a working Java web application, lets add the minimal required Struts 2 framework Jar files to our web application's class path. We'll copy these Jar files from the lib folder of the Struts 2 download to the WEB-INF/lib folder in our web application.</P>

<P>Find and copy to WEB-INF\lib these files (note X.X.X.X.jar refers to the version number):</P>

<OL>
	<LI>asm-x.x.jar</LI>
	<LI>asm-commons-x.x.jar</LI>
	<LI>asm-tree-x.x.jar</LI>
	<LI>commons-fileupload-X.X.X.jar</LI>
	<LI>commons-io-X.X.X.jar</LI>
	<LI>commons-lang3-X.X.X.jar</LI>
	<LI>commons-fileupload-X.X.X.jar</LI>
	<LI>freemarker-X.X.X.jar</LI>
	<LI>javassist-X.X.X.jar</LI>
	<LI>ognl-X.X.X.jar</LI>
	<LI>struts2-core-X.X.X.X.jar</LI>
	<LI>xwork-core-X.X.X.jar</LI>
</OL>



<P>You can see from the above that the Struts 2 core jar depends on several other artifacts.  As we add additional Struts 2 features in future tutorials, we'll  need to add additional Struts 2 jar files and other transitive dependencies.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step4AddLogging"></A>Step 4 - Add Logging</H3>
<P>To see what's happening under the hood, the example application for this tutorial uses log4j.  You'll need to download the log4j jar file and copy it to WEB-INF/lib.  The example application uses log4j-1.2.14.jar <A href="http://archive.apache.org/dist/logging/log4j/1.2.14/" class="external-link" rel="nofollow">http://archive.apache.org/dist/logging/log4j/1.2.14/</A>.</P>

<P>Setup a log4j.xml configuration in the src folder.  You can copy the one from the example application, which contains the following</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>log4j.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN> ?&gt;</SPAN>
<SPAN class="code-tag">&lt;!DOCTYPE log4j:configuration PUBLIC <SPAN class="code-quote">&quot;-//log4j/log4j Configuration//EN&quot;</SPAN> <SPAN class="code-quote">&quot;log4j.dtd&quot;</SPAN>&gt;</SPAN>

<SPAN class="code-tag">&lt;log4j:configuration <SPAN class="code-keyword">xmlns:log4j</SPAN>=<SPAN class="code-quote">&quot;http://jakarta.apache.org/log4j/&quot;</SPAN>&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;appender name=<SPAN class="code-quote">&quot;STDOUT&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.log4j.ConsoleAppender&quot;</SPAN>&gt;</SPAN>
       <SPAN class="code-tag">&lt;layout class=<SPAN class="code-quote">&quot;org.apache.log4j.PatternLayout&quot;</SPAN>&gt;</SPAN> 
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;ConversionPattern&quot;</SPAN> value=<SPAN class="code-quote">&quot;%d %-5p %c.%M:%L - %m%n&quot;</SPAN>/&gt;</SPAN> 
       <SPAN class="code-tag">&lt;/layout&gt;</SPAN> 
    <SPAN class="code-tag">&lt;/appender&gt;</SPAN>
 
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- specify the logging level for loggers from other libraries --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;logger name=<SPAN class="code-quote">&quot;com.opensymphony&quot;</SPAN>&gt;</SPAN>
    	<SPAN class="code-tag">&lt;level value=<SPAN class="code-quote">&quot;DEBUG&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;/logger&gt;</SPAN>

    <SPAN class="code-tag">&lt;logger name=<SPAN class="code-quote">&quot;org.apache.struts2&quot;</SPAN>&gt;</SPAN>
    	 <SPAN class="code-tag">&lt;level value=<SPAN class="code-quote">&quot;DEBUG&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;/logger&gt;</SPAN>
  
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- for all other loggers log only debug and above log messages --&gt;</SPAN></SPAN>
     <SPAN class="code-tag">&lt;root&gt;</SPAN>
        <SPAN class="code-tag">&lt;priority value=<SPAN class="code-quote">&quot;INFO&quot;</SPAN>/&gt;</SPAN> 
        <SPAN class="code-tag">&lt;appender-ref ref=<SPAN class="code-quote">&quot;STDOUT&quot;</SPAN> /&gt;</SPAN> 
     <SPAN class="code-tag">&lt;/root&gt;</SPAN> 
    
<SPAN class="code-tag">&lt;/log4j:configuration&gt;</SPAN> 
</PRE>
</DIV></DIV>
<P>Note the above log4j configuration specifies the console as the log target.  </P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step5AddStruts2ServletFilter"></A>Step 5 - Add Struts 2 Servlet Filter</H3>
<P>To enable the Struts 2 framework to work with your web application you need to add a Servlet filter class and filter mapping to web.xml.  Below is the filter and filter-mapping nodes you should add to web.xml.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>web.xml Servlet Filter</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
  <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
  <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
  <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
   <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>For more information about configuring the deployment descriptor for Struts 2 see <A href="webxml.html" title="web.xml">web.xml</A>.  Note the url-pattern node value is /* meaning the Struts 2 filter will be  applied to all URLs for this web application.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step6Createstruts.xml"></A>Step 6 - Create struts.xml</H3>
<P>Struts 2 can use either an XML configuration file or annotations (or both) to specify the relationship between a URL, a Java class, and a view page (such as index.jsp). For our basic Struts 2 application, we'll use a minimal xml configuration.  Note the file name is struts.xml and it should be in the src folder (struts.xml must be on the web application's root class path).</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;</SPAN>
&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
    <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag">&lt;struts&gt;</SPAN>

	<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.devMode&quot;</SPAN> value=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>

	<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;basicstruts2&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>

		<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;result&gt;</SPAN>/index.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
		<SPAN class="code-tag">&lt;/action&gt;</SPAN>

	<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
</PRE>
</DIV></DIV> 
<P>This minimal Struts 2 configuration file tells the framework that if the URL ends in index.action to redirect the browser to index.jsp.</P>

<P>For more information about the struts.xml configuration file see <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=XML&linkCreation=true&fromPageId=14811863" class="createlink">XML</A>.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-Step7BuildandRuntheApplication"></A>Step 7 - Build and Run the Application</H3>
<P>With all of the above in place run the Ant target that creates the war file (in the example download that target is archive).  Remove the previously created war file and exploded web application folder from your Servlet container's webapps folder.  Copy to your Servlet container's webapps folder the new war you just created.  </P>

<P>Start up the Servlet container.  View the console where you should see numerous debug messages that tell you the Struts 2 framework is being included in the Basic_Struts2_Ant web application.</P>

<P>Open a web browser and go to <A href="http://localhost:8080/Basic_Struts2_Ant/index.action" class="external-link" rel="nofollow">http://localhost:8080/Basic_Struts2_Ant/index.action</A> (note that's index.action not index.jsp at the end of the URL).  You should see the same web page as when going to <A href="http://localhost:8080/Basic_Struts2_Ant/index.jsp" class="external-link" rel="nofollow">http://localhost:8080/Basic_Struts2_Ant/index.jsp</A>.  View the log messages written to the console and you should find several that discuss index.action and index.jsp:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Struts 2 Log Messages</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
com.opensymphony.xwork2.DefaultActionProxy.debug:57 - Creating an DefaultActionProxy <SPAN class="code-keyword">for</SPAN> namespace / and action name index
...
org.apache.struts2.dispatcher.ServletDispatcherResult.debug:57 - Forwarding to location /index.jsp
</PRE>
</DIV></DIV>
<P>Note that the xwork2 artifact is one of the Jar files we copied over to WEB-INF lib and is used heavily by the Struts 2 framework.</P>

<H3><A name="CreateStruts2WebApplicationWithArtifactsInWEB-INFlibandUseAntToBuildTheApplication-GettingHelp"></A>Getting Help</H3>
<P>The <A href="http://struts.apache.org/mail.html" class="external-link" rel="nofollow">Struts 2 user mailing list</A> is an excellent place to get help.  If you are having a problem getting this Basic Struts 2 application to work search the Struts 2 mailing list.  If you don't find an answer to your problem, post a question on the mailing list.  </P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Next </TH>
<TD class="confluenceTd"> Onward to <A href="hello-world-using-struts-2.html" title="Hello World Using Struts 2">Hello World Using Struts 2</A> </TD>
</TR>
<TR>
<TH class="confluenceTh"> Prev </TH>
<TD class="confluenceTd"> Return to <A href="tutorials.html" title="Tutorials">Tutorials</A> </TD>
</TR>
</TBODY></TABLE>
</DIV>



        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="hello-world-using-struts-2.html" title="Hello World Using Struts 2">Hello World Using Struts 2</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>