
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Form Validation Using XML</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="getting-started.html" title="Getting Started">Getting Started</A>&nbsp;&gt;&nbsp;<A href="" title="Form Validation Using XML">Form Validation Using XML</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Form Validation Using XML</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=20644608">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=20644608">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=20644608">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=20644608">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=20644608">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=20644608">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The example code for this tutorial, Form_XML_Validation_Struts2_Ant or Form_XML_Validation_Struts2_Mvn, is available on Google Code - <A href="http://code.google.com/p/struts2-examples/downloads/list" class="external-link" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</A>. After downloading and unzipping the file, you'll have a folder named Form_XML_Validation_Struts2_Ant (or Form_XML_Validation_Struts2_Mvn). In that folder will be a README.txt file with instructions on now to build and run the example application.</TD></TR></TABLE></DIV>

<H3><A name="FormValidationUsingXML-Introduction"></A>Introduction</H3>
<P>In this tutorial we'll cover how to validate a user's input in form fields using Struts 2's XML validation methodology.  In the <A href="form-validation.html" title="Form Validation">Form Validation</A> tutorial we discussed validating a user's input using the validate method in the Action class. Using a separate XML validation file gives you the ability to use validators built-in to the Struts 2 framework.</P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The <A href="http://struts.apache.org/mail.html" class="external-link" rel="nofollow">Struts 2 user mailing list</A> is an excellent place to get help. If you are having a problem getting the tutorial example applications to work search the Struts 2 mailing list. If you don't find an answer to your problem, post a question on the mailing list.</TD></TR></TABLE></DIV>

<H3><A name="FormValidationUsingXML-ExampleApplication"></A>Example Application</H3>
<P>The example application that supports this tutorial (Form_XML_Validation_Struts2 available at <A href="http://code.google.com/p/struts2-examples/downloads/list" class="external-link" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</A>.) shows how to use Struts 2's XML validation methodology.  The information that can be edited is encapsulated in an object of class Person. </P>

<P>To enable the user to edit his information that is stored in the Person object, we have this form:</P>

<P><SPAN class="image-wrap" style=""><IMG src="form-validation-using-xml.data/Screen%20shot%202010-05-05%20at%2010.05.14%20AM.png" style="border: 1px solid black"></SPAN></P>

<P>When the user submits the form, we want to validate his entries into the form fields.  </P>

<H3><A name="FormValidationUsingXML-ValidationUsingXML"></A>Validation Using XML</H3>
<P>To validate a user's form field entries you can use a separate XML file that contains your validation rules.  The XML file that contains the validation rules must be named as ActionClassName-validation.xml.  In the example application, the XML validation file is named EditAction-validation.xml (see src/main/resources/org/apache/struts/edit/action for the Maven example or src/org/apache/struts/edit/action for the Ant example).</P>

<P>Struts 2 provides several different validators that you can use in the XML validation file.  See <A href="validation.html" title="Validation">Validation</A> for a list of validators you can employ.</P>

<P>In the above form, we want to ensure the user enters a first name.  To have the Struts 2 framework enforce that rule we can used the Struts 2 <A href="requiredstring-validator.html" title="requiredstring validator">requiredstring validator</A>.  This validator checks that the user has entered a string value in the form field.</P>

<H3><A name="FormValidationUsingXML-XMLValidatorFormat"></A>XML Validator Format</H3>
<P>In the XML validation file (for this example that is EditAction-validation.xml), is this XML:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>XML Validator Required String</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">

&lt;!DOCTYPE validators PUBLIC
<SPAN class="code-quote">&quot;-//OpenSymphony Group//XWork Validator 1.0.2//EN&quot;</SPAN>
<SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd&quot;</SPAN>&gt;
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
 <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.firstName<SPAN class="code-tag">&lt;/param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;message&gt;</SPAN>First name is required.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
 <SPAN class="code-tag">&lt;/validator&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN>

</PRE>
</DIV></DIV>

<P>Within the validators node you can have 1 or more validator nodes.  The type attribute specifies which validator you want the Struts 2 framework to use (see <A href="validation.html" title="Validation">Validation</A>).  The param name=&quot;fieldname&quot; node is used to tell the framework which form field entry to apply the rule to.  See edit.jsp for the form fields and their name value (review <A href="struts-2-form-tags.html" title="Struts 2 Form Tags">Struts 2 Form Tags</A> if you're not familiar with how to use Struts 2 form tags).  The message node is used to tell the framework what message to display if the validation fails.</P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>There are alternate ways to write the XML that goes in the validation XML file.  See <A href="validation.html" title="Validation">Validation</A> in the Struts 2 documentation for a full discussion.</TD></TR></TABLE></DIV>

<P>For example if the user doesn't enter a value in the first name form field and clicks on the Save Changes button, he will see the following.</P>

<P><SPAN class="image-wrap" style=""><IMG src="form-validation-using-xml.data/Screen%20shot%202010-05-05%20at%2010.25.38%20AM.png" style="border: 1px solid black"></SPAN></P>

<H3><A name="FormValidationUsingXML-ValidatingAnEmailAddress"></A>Validating An Email Address</H3>
<P>You can use the Struts 2 <A href="email-validator.html" title="email validator">email validator</A> to validate the user's input in the email field.  Here is the validator node that is in the EditAction-validation.xml file.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Email Validator</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">

 <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.email<SPAN class="code-tag">&lt;/param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;message&gt;</SPAN>Email address is required.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
 <SPAN class="code-tag">&lt;/validator&gt;</SPAN>
 <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;email&quot;</SPAN>&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.email<SPAN class="code-tag">&lt;/param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;message&gt;</SPAN>Email address not valid.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
 <SPAN class="code-tag">&lt;/validator&gt;</SPAN>

</PRE>
</DIV></DIV>

<P>Note that in the example, we are requiring the user to enter an email address and then validating the email address the user entered.</P>

<H3><A name="FormValidationUsingXML-ValidatingAUser%27sInputUsingARegularExpression"></A>Validating A User's Input Using A Regular Expression</H3>
<P>The Struts 2 framework provides a powerful way to validate a user's form field input by using the <A href="regex-validator.html" title="regex validator">regex validator</A>.  In the example application, we want to ensure the user enters the phone number in the format 999-999-9999.  We can use a regular expression and the <A href="regex-validator.html" title="regex validator">regex validator</A> to enforce this rule.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>REGEX Validator</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">

<SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.phoneNumber<SPAN class="code-tag">&lt;/param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;message&gt;</SPAN>Phone number is required.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
 <SPAN class="code-tag">&lt;/validator&gt;</SPAN>
<SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;regex&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.phoneNumber<SPAN class="code-tag">&lt;/param&gt;</SPAN>
	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;expression&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[\d{3}-\d{3}-\d{4}]]&gt;</SPAN><SPAN class="code-tag">&lt;/param&gt;</SPAN>
	<SPAN class="code-tag">&lt;message&gt;</SPAN>Phone number must be entered as 999-999-9999.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
<SPAN class="code-tag">&lt;/validator&gt;</SPAN>

</PRE>
</DIV></DIV>

<P>The param name=&quot;expression&quot; node is used to specify the regular expression that will be applied to the user's input.  Note how the regular expression is contained within a CDATA section.</P>

<H3><A name="FormValidationUsingXML-ValidatingAUser%27sInputUsingAnOGNLExpression"></A>Validating A User's Input Using An OGNL Expression</H3>
<P>In the example application, we want to ensure the user checks at least one of the car model check boxes.  To enforce this rule we can use the <A href="fieldexpression-validator.html" title="fieldexpression validator">fieldexpression validator</A>.  Here's the XML for that validator node.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>FieldExpression Validator</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">

<SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;fieldexpression&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldname&quot;</SPAN>&gt;</SPAN>personBean.carModels<SPAN class="code-tag">&lt;/param&gt;</SPAN>
	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;expression&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[personBean.carModels.length &gt;</SPAN> 0]]&gt;<SPAN class="code-tag">&lt;/param&gt;</SPAN>
	<SPAN class="code-tag">&lt;message&gt;</SPAN>You must select at least one car model.<SPAN class="code-tag">&lt;/message&gt;</SPAN>
<SPAN class="code-tag">&lt;/validator&gt;</SPAN>

</PRE>
</DIV></DIV>

<P>The param name=&quot;expression&quot; node contains an OGNL expression that evaluates to true or false.  We haven't previously discussed OGNL, which stands for Object-Graph Navigation Language (see <A href="http://www.opensymphony.com/ognl/" class="external-link" rel="nofollow">http://www.opensymphony.com/ognl/</A> and <A href="ognl.html" title="OGNL">OGNL</A>).  OGNL expressions can be evaluated by the Struts 2 framework as Java statements.  </P>

<P>In the above XML the value of the param name=&quot;expression&quot; node, personBean.carModels.length &gt; 0, will be evaluated by the framework as a Java statement.  The part personBean.carModels tells the framework to call the getCarModels method of class Person.  That method returns an Array.  Since class Array has a length attribute, the framework will get the value of the length attribute of the Array returned by the getCarModels method.</P>

<P>If the user did not check any of the check boxes, the Array returned by the getCarModels method will have a length value of 0.  Since the complete OGNL expression will only evaluate to true if the length value is greater than 0, the validation fails.  The user will see this.</P>

<P><SPAN class="image-wrap" style=""><IMG src="form-validation-using-xml.data/Screen%20shot%202010-05-05%20at%2010.45.18%20AM.png" style="border: 1px solid black"></SPAN></P>


<P>The fieldexpression validator is useful when doing conditional validation of a user's input.  If the OGNL expression doesn't evaluate to true then the user's input won't be allowed.</P>

<H3><A name="FormValidationUsingXML-Summary"></A>Summary</H3>
<P>The Struts 2 framework provides easy-to-use validation methodologies.  You can add a validate method to the Action class or have a separate XML file with validation rules or you can use a combination of both methodologies.</P>

<H3><A name="FormValidationUsingXML-UpNext"></A>Up Next</H3>

<P>In our next tutorial we'll cover how to enable one action node in struts.xml to respond to several different action URLs.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Next </TH>
<TD class="confluenceTd"> Onward to <A href="wildcard-method-selection.html" title="Wildcard Method Selection">Wildcard Method Selection</A> </TD>
</TR>
</TBODY></TABLE>
</DIV>



        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>