
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>How can we schedule Quartz jobs</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="How can we schedule Quartz jobs">How can we schedule Quartz jobs</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">How can we schedule Quartz jobs</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13892">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13892">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13892">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13892">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13892">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13892">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>About Quartz</B><BR><A href="http://www.opensymphony.com/quartz/" class="external-link" rel="nofollow">Quartz</A> is a full-featured, open source job scheduling system that can be integrated with, or used along side virtually any J2EE or J2SE application. Quartz can be used to create simple or complex schedules for executing tens, hundreds, or even tens-of-thousands of jobs; jobs whose tasks are defined as standard Java components or EJBs.</TD></TR></TABLE></DIV>

<UL>
	<LI>Integrating Quartz with the framework requires some glue code.</LI>
</UL>


<H2><A name="HowcanwescheduleQuartzjobs-CodingaQuartzActionJob"></A>Coding a Quartz ActionJob</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>ActionJob.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> com.trantek.sit.action;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionProxy;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionProxyFactory;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.component.ComponentInterceptor;
<SPAN class="code-keyword">import</SPAN> org.quartz.Job;
<SPAN class="code-keyword">import</SPAN> org.quartz.JobExecutionContext;
<SPAN class="code-keyword">import</SPAN> org.quartz.JobExecutionException;
<SPAN class="code-keyword">import</SPAN> java.util.HashMap;

<SPAN class="code-keyword">public</SPAN> class ActionJob <SPAN class="code-keyword">implements</SPAN> Job
{
    <SPAN class="code-keyword">public</SPAN> void execute(JobExecutionContext context) <SPAN class="code-keyword">throws</SPAN> JobExecutionException
    {
        <SPAN class="code-keyword">try</SPAN>
        {
            HashMap ctx = <SPAN class="code-keyword">new</SPAN> HashMap();
            ctx.put(ActionContext.PARAMETERS, context.getJobDetail().getJobDataMap());
            ctx.put(ComponentInterceptor.COMPONENT_MANAGER, ???);
            ctx.put(???, ???)
            ServletDispatcher.createContextMap()
            ActionProxy proxy = ActionProxyFactory.getFactory().
                    createActionProxy(&quot;&quot;, context.getJobDetail().getName(), ctx);

            proxy.execute();
        }
        <SPAN class="code-keyword">catch</SPAN> (Exception e)
        {
            <SPAN class="code-keyword">throw</SPAN> <SPAN class="code-keyword">new</SPAN> JobExecutionException(e);
        }
    }
}
</PRE>
</DIV></DIV>
<P>To schedule Actions to be run by Quartz, create a Job where</P>
<UL>
	<LI>The name of your job is the name of the Action to execute (no &quot;.action&quot; equivalent suffix).</LI>
	<LI>All the parameters being sent to the Action are provided by the JobDataMap of the JobDetail object.
<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>According to the Javadocs of <TT>org.quartz.ee.servlet.QuartzInitializerServlet</TT>, the Quartz scheduler is setup as a servlet.</TD></TR></TABLE></DIV></LI>
</UL>


<H2><A name="HowcanwescheduleQuartzjobs-SampleQuartzEmailAction"></A>Sample Quartz Email Action</H2>

<P>The following code schedules an e-mail action:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Scheduling an Email Alert</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
Scheduler scheduler = StdSchedulerFactory.getDefaultScheduler();

JobDetail jobDetail = <SPAN class="code-keyword">new</SPAN> JobDetail(<SPAN class="code-quote">&quot;email.send&quot;</SPAN>,
                                     scheduler.DEFAULT_GROUP, WebWorkJob.class);

Map m = jobDetail.getJobDataMap();
m.put(<SPAN class="code-quote">&quot;to&quot;</SPAN>, <SPAN class="code-quote">&quot;me@bogusdomain.com&quot;</SPAN>);
m.put(<SPAN class="code-quote">&quot;subject&quot;</SPAN>, <SPAN class="code-quote">&quot;quartz test&quot;</SPAN>);
m.put(<SPAN class="code-quote">&quot;body&quot;</SPAN>, <SPAN class="code-quote">&quot;This is a quartz test, Hey ho&quot;</SPAN>);
m.put(<SPAN class="code-quote">&quot;smtpServer&quot;</SPAN>, <SPAN class="code-quote">&quot;smtp.bogusdomain.com&quot;</SPAN>);
m.put(<SPAN class="code-quote">&quot;from&quot;</SPAN>, <SPAN class="code-quote">&quot;quartz@bogusdomain.com&quot;</SPAN>);

SimpleTrigger trigger = <SPAN class="code-keyword">new</SPAN> SimpleTrigger(<SPAN class="code-quote">&quot;myTrigger&quot;</SPAN>,
                                          scheduler.DEFAULT_GROUP,
                                          <SPAN class="code-keyword">new</SPAN> Date(), <SPAN class="code-keyword">null</SPAN>, 0, 0L);

scheduler.deleteJob(<SPAN class="code-quote">&quot;email.send&quot;</SPAN>, scheduler.DEFAULT_GROUP);
scheduler.scheduleJob(jobDetail, trigger);
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>