
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>How can we test Actions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="How can we test Actions">How can we test Actions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">How can we test Actions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31497">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31497">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31497">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31497">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31497">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31497">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The Struts 2 Action doesn't expose HTTP in its signature. When access to HTTP resources is needed, references to these resources can be injected at runtime, but, to the Action, the servlet resources appear as ordinary Maps. When running tests outside of the framework, the test scaffolding can create and set a Map with whatever objects are needed by the test. </P>

<P>There are several approaches to unit testing Struts 2-based applications, whether using <A href="http://junit.org/" class="external-link" rel="nofollow">JUnit</A> or <A href="http://testng.org/" class="external-link" rel="nofollow">TestNG</A>. Two popular techniques are direct Action invocation and testing interceptors and result-types independently.  We will demonstrate both approaches using JUnit 3.</P>

<H2><A name="HowcanwetestActions-DirectActionInvocation"></A>Direct Action Invocation</H2>

<P>The simplest approach is to instantiate your Actions, call the appropriate setters, then invoke <TT>execute</TT>. Calling the Action directly allows you to bypass all the complicated container setup.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Taken from Petsoar</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.petsoar.actions.inventory;

<SPAN class="code-keyword">import</SPAN> com.mockobjects.constraint.IsEqual;
<SPAN class="code-keyword">import</SPAN> com.mockobjects.dynamic.C;
<SPAN class="code-keyword">import</SPAN> com.mockobjects.dynamic.Mock;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.Action;
<SPAN class="code-keyword">import</SPAN> junit.framework.TestCase;
<SPAN class="code-keyword">import</SPAN> org.petsoar.pets.Pet;
<SPAN class="code-keyword">import</SPAN> org.petsoar.pets.PetStore;

<SPAN class="code-keyword">public</SPAN> class TestViewPet <SPAN class="code-keyword">extends</SPAN> TestCase {
    <SPAN class="code-keyword">private</SPAN> Mock mockPetStore;
    <SPAN class="code-keyword">private</SPAN> ViewPet action;

    <SPAN class="code-keyword">protected</SPAN> void setUp() <SPAN class="code-keyword">throws</SPAN> Exception {
        mockPetStore = <SPAN class="code-keyword">new</SPAN> Mock(PetStore.class);
        PetStore petStore = (PetStore) mockPetStore.proxy();

        action = <SPAN class="code-keyword">new</SPAN> ViewPet();
        action.setPetStore(petStore);
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPet() <SPAN class="code-keyword">throws</SPAN> Exception {
        Pet existingPet = <SPAN class="code-keyword">new</SPAN> Pet();
        existingPet.setName(<SPAN class="code-quote">&quot;harry&quot;</SPAN>);
        existingPet.setId(1);

        Pet expectedPet = <SPAN class="code-keyword">new</SPAN> Pet();
        expectedPet.setName(<SPAN class="code-quote">&quot;harry&quot;</SPAN>);
        expectedPet.setId(1);

        mockPetStore.expectAndReturn(<SPAN class="code-quote">&quot;getPet&quot;</SPAN>, C.args(<SPAN class="code-keyword">new</SPAN> IsEqual(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Long</SPAN>(1))), existingPet);
        action.setId(1);

        <SPAN class="code-object">String</SPAN> result = action.execute();

        assertEquals(Action.SUCCESS, result);
        assertEquals(expectedPet, existingPet);
        mockPetStore.verify();
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPetNoId() <SPAN class="code-keyword">throws</SPAN> Exception {
        mockPetStore.expectAndReturn(<SPAN class="code-quote">&quot;getPet&quot;</SPAN>, C.ANY_ARGS, <SPAN class="code-keyword">null</SPAN>);

        <SPAN class="code-object">String</SPAN> result = action.execute();

        assertEquals(Action.ERROR, result);
        assertEquals(1, action.getActionErrors().size());
        assertEquals(<SPAN class="code-quote">&quot;Invalid pet selected.&quot;</SPAN>, action.getActionErrors().iterator().next());
        assertNull(action.getPet());
        mockPetStore.verify();
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPetInvalidId() <SPAN class="code-keyword">throws</SPAN> Exception {
        action.setId(-1);
        testViewPetNoId();
    }
}
</PRE>
</DIV></DIV>

<H2><A name="HowcanwetestActions-TestingInterceptorsand%2ForResultTypes"></A>Testing Interceptors and/or Result Types</H2>

<P>Check out the test suites in XWork and Struts 2.  These suites are comprehensive and provide a good starting point. Here's an example.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Test for ParametersInterceptor</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> void testDoesNotAllowMethodInvocations() {
    Map params = <SPAN class="code-keyword">new</SPAN> HashMap();
    params.put(<SPAN class="code-quote">&quot;@java.lang.<SPAN class="code-object">System</SPAN>@exit(1).dummy&quot;</SPAN>, <SPAN class="code-quote">&quot;dumb value&quot;</SPAN>);

    HashMap extraContext = <SPAN class="code-keyword">new</SPAN> HashMap();
    extraContext.put(ActionContext.PARAMETERS, params);

    <SPAN class="code-keyword">try</SPAN> {
        ActionProxy proxy = ActionProxyFactory.getFactory().
               createActionProxy(&quot;&quot;, MockConfigurationProvider.MODEL_DRIVEN_PARAM_TEST, extraContext);
        assertEquals(Action.SUCCESS, proxy.execute());

        ModelDrivenAction action = (ModelDrivenAction) proxy.getAction();
        TestBean model = (TestBean) action.getModel();

        <SPAN class="code-object">String</SPAN> property = <SPAN class="code-object">System</SPAN>.getProperty(<SPAN class="code-quote">&quot;action.security.test&quot;</SPAN>);
        assertNull(property);
    } <SPAN class="code-keyword">catch</SPAN> (Exception e) {
        e.printStackTrace();
        fail();
    }
}
</PRE>
</DIV></DIV>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The framework also provides built-in support for JUnit 3.8 via an abstract StrutsTestCase, which provides common Struts variables and setup code. </P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>