
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Iterator tag examples</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Iterator tag examples">Iterator tag examples</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Iterator tag examples</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13958">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13958">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13958">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13958">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13958">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13958">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>This follows on from <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> which you should read first, but beware of references to '[0]' and 'that'; what you really want is <B>top</B>, as illustrated below.</P>

<H4><A name="Iteratortagexamples-Referencingthecurrentvalue"></A>Referencing the current value</H4>

<P>The simple examples print out values from the list using the property tag, which uses the value at the top of the stack by default:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
Days:
<SPAN class="code-tag">&lt;ul&gt;</SPAN>
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;days&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;li&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/li&gt;</SPAN>
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- The following expression is equal: --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;li&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;top&quot;</SPAN>/&gt;</SPAN><SPAN class="code-tag">&lt;/li&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/ul&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>But if you're doing anything other than print the value, you probably need to refer to it specifically. Do this:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
Most days:
<SPAN class="code-tag">&lt;ul&gt;</SPAN>
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;days&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:if test=<SPAN class="code-quote">&quot;top != 'Monday'&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;li&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:if&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/ul&gt;</SPAN>
</PRE>
</DIV></DIV>

<H4><A name="Iteratortagexamples-Iteratingoveralistofobjects"></A>Iterating over a list of objects</H4>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;employees&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN> is the <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;jobTitle&quot;</SPAN>/&gt;</SPAN><SPAN class="code-tag">&lt;br&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>For 'name' and 'jobTitle' you could be more explicit and write 'top.name' and 'top.jobTitle', as 'top' refers to the object on the top of the stack. It's not necessary here, but it is in the next example.</P>

<H4><A name="Iteratortagexamples-Iteratingoveralistoflists"></A>Iterating over a list of lists</H4>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;table&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;grid&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;tr&gt;</SPAN>
        <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;top&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
        <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
        <SPAN class="code-tag">&lt;/tr&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/table&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>The trick here is to use 'top' as the value for the inner iterator. This example probably uses a two-dimensional array, but you can use the pattern for any list of lists.</P>

<H4><A name="Iteratortagexamples-Amorecomplexexample"></A>A more complex example</H4>

<P>In this example, 'countries' is a list of country objects, each of which has a name and a list of cities. Each city has a name.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;countries&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;cities&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>, <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;[1].name&quot;</SPAN>/&gt;</SPAN><SPAN class="code-tag">&lt;br&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>The output looks like</P>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>Wellington, New Zealand
Auckland, New Zealand
Moscow, Russia
Glasgow, Scotland
Edinburgh, Scotland
Stockholm, Sweden
</PRE>
</DIV></DIV>

<P>Both the country and city objects have a 'name' property. As you'd expect, the reference to 'name' on its own gives you the city name. To access the country name - effectively &quot;hidden&quot; by the city name - we refer to a specific position on the stack: '[1]'. The top of the stack, position 0, contains the current city, pushed on by the inner iterator; position 1 contains the current country, pushed there by the outer iterator.</P>

<P>Actually, as Patrick points out in his comment on <A href="control-tags.html#ControlTags-ControlTagsIterationTags">Iteration Tags</A>, the '[n]' notation refers to a sub-stack beginning at position n, not just the object at position n. Thus '[0]' is the whole stack and '[1]' is everything except the top object. In our example, we could have been more specific about getting the country name and said '[1].top.name'.</P>


<H4><A name="Iteratortagexamples-Misc"></A>Misc</H4>
<P>If no value is specified, iterator will try to grap object from the 'top' of the stack. If it is not iterable, ClassCastException will be thrown in the process. @see com.opensymphony.webwork.views.jsp.IteratorTag#doStartTag</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>