
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Model Driven</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Model Driven">Model Driven</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Model Driven</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2330101">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2330101">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=2330101">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=2330101">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=2330101">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=2330101">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Struts 2 does not have &quot;forms&quot; like Struts 1 did. In Struts 2 request parameters are bound directly to fields in the actions class, and this class is placed on top of the stack when the action is executed. </P>

<P>If an action  class implements the interface <TT>com.opensymphony.xwork2.ModelDriven</TT> then it needs to return an object from the <TT>getModel()</TT> method. Struts will then populate the fields of this object with the request parameters, and this object will be placed on top of the stack once the action is executed. Validation will also be performed on this model object, instead of the action. </P>

<H2><A name="ModelDriven-Interceptor"></A>Interceptor</H2>
<P>To use <TT>ModelDriven</TT> actions, make sure that the <A href="model-driven-interceptor.html" title="Model Driven Interceptor">Model Driven Interceptor</A> is applied to your action. This interceptor is part of the default interceptor stack <TT>defaultStack</TT> so it is applied to all actions by default. </P>

<H2><A name="ModelDriven-Example"></A>Example</H2>
<P>Action class:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class ModelDrivenAction <SPAN class="code-keyword">implements</SPAN> ModelDriven { 
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Object</SPAN> getModel() {
        <SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">new</SPAN> Gangster();
    }
}
</PRE>
</DIV></DIV>
<P>Gangster class (model):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class Gangster <SPAN class="code-keyword">implements</SPAN> Serializable {
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> age;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> description;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">boolean</SPAN> bustedBefore;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getAge() {
        <SPAN class="code-keyword">return</SPAN> age;
    }
    <SPAN class="code-keyword">public</SPAN> void setAge(<SPAN class="code-object">int</SPAN> age) {
        <SPAN class="code-keyword">this</SPAN>.age = age;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">boolean</SPAN> isBustedBefore() {
        <SPAN class="code-keyword">return</SPAN> bustedBefore;
    }
    <SPAN class="code-keyword">public</SPAN> void setBustedBefore(<SPAN class="code-object">boolean</SPAN> bustedBefore) {
        <SPAN class="code-keyword">this</SPAN>.bustedBefore = bustedBefore;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getDescription() {
        <SPAN class="code-keyword">return</SPAN> description;
    }
    <SPAN class="code-keyword">public</SPAN> void setDescription(<SPAN class="code-object">String</SPAN> description) {
        <SPAN class="code-keyword">this</SPAN>.description = description;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
        <SPAN class="code-keyword">return</SPAN> name;
    }
    <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
        <SPAN class="code-keyword">this</SPAN>.name = name;
    }
}
</PRE>
</DIV></DIV>
<P>JSP for creating a Gangster:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;modelDrivenResult&quot;</SPAN> method=<SPAN class="code-quote">&quot;POST&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/modelDriven&quot;</SPAN>&gt;</SPAN>   
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Gangster Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Gangster Age&quot;</SPAN>  name=<SPAN class="code-quote">&quot;age&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:checkbox  label=<SPAN class="code-quote">&quot;Gangster Busted Before&quot;</SPAN> name=<SPAN class="code-quote">&quot;bustedBefore&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textarea  cols=<SPAN class="code-quote">&quot;30&quot;</SPAN> rows=<SPAN class="code-quote">&quot;5&quot;</SPAN> label=<SPAN class="code-quote">&quot;Gangster Description&quot;</SPAN> name=<SPAN class="code-quote">&quot;description&quot;</SPAN> /&gt;</SPAN>           
    <SPAN class="code-tag">&lt;s:submit /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>