
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Obtain Response</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="requirements.html" title="Requirements">Requirements</A>&nbsp;&gt;&nbsp;<A href="use-cases.html" title="Use Cases">Use Cases</A>&nbsp;&gt;&nbsp;<A href="" title="Obtain Response">Obtain Response</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Obtain Response</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29365">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29365">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29365">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29365">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29365">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29365">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="ObtainResponse-Narrative"></A>Narrative</H2>

<BLOCKQUOTE>
<P>Trillian goes to the MailReader website. As a first-time visitor, she needs to create an account to hold her email subscriptions. Trillian completes a form with her account information, and submits it to the system. </P>

<HR>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Username </TH>
<TD class="confluenceTd"> trillian </TD>
</TR>
<TR>
<TH class="confluenceTh">Password </TH>
<TD class="confluenceTd"> &#42;&#42;&#42;&#42;&#42;&#42; </TD>
<TD class="confluenceTd"> <EM>b4b3L</EM> </TD>
</TR>
<TR>
<TH class="confluenceTh">(Repeat) Password: </TH>
<TD class="confluenceTd"> &#42;&#42;&#42;&#42;&#42;&#42; </TD>
<TD class="confluenceTd"> <EM>b4b3L</EM> </TD>
</TR>
<TR>
<TH class="confluenceTh">Full Name </TH>
<TD class="confluenceTd"> Tricia McMillian </TD>
</TR>
<TR>
<TH class="confluenceTh"> From Address </TH>
<TD class="confluenceTd"> trillian@magrathea.com </TD>
</TR>
<TR>
<TH class="confluenceTh"> Reply To Address </TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TH class="confluenceTh"> [Save] [Reset] [Cancel] </TH>
</TR>
</TBODY></TABLE>
</DIV>


<HR>

<P>After registering, the system displays a <B>Menu</B>, so that Trillian can edit her profile, which includes her <B>list of email subscriptions</B>, or <B>log off</B>.</P></BLOCKQUOTE>

<H2><A name="ObtainResponse-Goal"></A>Goal</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Goal </TH>
<TD class="confluenceTd"> Obtain Response</TD>
</TR>
<TR>
<TH class="confluenceTh">Level </TH>
<TD class="confluenceTd"> User Goal </TD>
<TD class="confluenceTd"> (User Goal, Summary,  Subfunction) </TD>
</TR>
<TR>
<TH class="confluenceTh"> Trigger </TH>
<TD class="confluenceTd"> Submit request </TD>
</TR>
<TR>
<TH class="confluenceTh">Primary Actor </TH>
<TD class="confluenceTd"> Client </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ObtainResponse-MainSuccessScenario%28MSS%29"></A>Main Success Scenario (MSS)</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Step </TH>
<TH class="confluenceTh"> Action </TH>
</TR>
<TR>
<TH class="confluenceTh"> 1 </TH>
<TD class="confluenceTd"> Client submits request to web server.  </TD>
</TR>
<TR>
<TH class="confluenceTh"> 2 </TH>
<TD class="confluenceTd"> Web server transfers request to container, and container transfers request to framework's dispatcher. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 3 </TH>
<TD class="confluenceTd"> Dispatcher consults the <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=mappings&linkCreation=true&fromPageId=29365" class="createlink">mappings</A> to select the appropriate <A href="execute-action.html" title="Execute Action">action</A> and creates a <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=context&linkCreation=true&fromPageId=29365" class="createlink">context</A> for the request. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 4 </TH>
<TD class="confluenceTd"> Dispatcher creates and invokes a <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=proxy&linkCreation=true&fromPageId=29365" class="createlink">proxy</A> to execute the action and its <A href="interceptors.html" title="Interceptors">Interceptors</A>. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 5 </TH>
<TD class="confluenceTd"> The proxy manages the action pre-process, the procedess, and the post-process. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 6 </TH>
<TD class="confluenceTd"> The invocation calls each interceptor in turn before executing the action. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 7 </TH>
<TD class="confluenceTd"> Each interceptor affects the request as appropriate. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 8 </TH>
<TD class="confluenceTd"> The action handles the transaction corresponding to the request. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 9 </TH>
<TD class="confluenceTd"> The action returns a code indicating the appropriate <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=result&linkCreation=true&fromPageId=29365" class="createlink">result</A>. </TD>
</TR>
<TR>
<TH class="confluenceTh"> 0 </TH>
<TD class="confluenceTd"> The invocation executes the result. </TD>
</TR>
<TR>
<TH class="confluenceTh"> A </TH>
<TD class="confluenceTd"> The result generates the response or transfers to a resource that will render the response. </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ObtainResponse-Extensions"></A>Extensions</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Step </TH>
<TH class="confluenceTh"> Branching Action </TH>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh"> 1a    </TH>
<TH class="confluenceTh">&nbsp;</TH>
</TR>
<TR>
<TH class="confluenceTh"> .1     </TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh"> 2a    </TH>
<TH class="confluenceTh">&nbsp;</TH>
</TR>
<TR>
<TH class="confluenceTh"> .1     </TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TD>
</TR>
</TBODY></TABLE>
</DIV>


<HR>

<H2><A name="ObtainResponse-PreconditionsandGuarantees"></A>Preconditions and Guarantees</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Preconditions </TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh"> Minimal Guarantees </TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh"> Success Guarantees </TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ObtainResponse-StakeholdersandInterests"></A>Stakeholders and Interests</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Stakeholder </TH>
<TH class="confluenceTh"> Interest </TH>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ObtainResponse-Variations"></A>Variations </H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Step </TH>
<TH class="confluenceTh"> Variation </TH>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>