
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Redirect Action Result</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="result-types.html" title="Result Types">Result Types</A>&nbsp;&gt;&nbsp;<A href="" title="Redirect Action Result">Redirect Action Result</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Redirect Action Result</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14234">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14234">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14234">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14234">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14234">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14234">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>This result uses the ActionMapper provided by the
ActionMapperFactory to redirect the browser to a URL that invokes the
specified action and (optional) namespace. This is better than the
ServletRedirectResult because it does not require you to encode the
URL patterns processed by the ActionMapper in to your struts.xml
configuration files. This means you can change your URL patterns at any point
and your application will still work. It is strongly recommended that if you
are redirecting to another action, you use this result rather than the
standard redirect result.</P>

<P>See examples below for an example of how request parameters could be passed
in.</P>


<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>See <A href="actionmapper.html" title="ActionMapper">ActionMapper</A> for more details</TD></TR></TABLE></DIV>

<H1><A name="RedirectActionResult-Parameters"></A>Parameters</H1>


<P><UL></P>

<P><LI><B>actionName (default)</B> - The name of the action that will be
redirected to.</LI></P>

<P><LI><B>namespace</B> - Used to determine which namespace the action is in
that we're redirecting to.  If namespace is null, the default will be the
current namespace.</LI></P>

<P><LI><B>suppressEmptyParameters</B> - Optional boolean (defaults to false) that
can prevent parameters with no values from being included in the redirect
URL.</LI></P>

<P><LI><B>parse</B> - Boolean, true by default.  If set to false, the actionName
param will not be parsed for Ognl expressions.</LI></P>

<P><LI><B>anchor</B> - Optional.  Also known as &quot;fragment&quot; or colloquially as
&quot;hash&quot;.  You can specify an anchor for a result.</LI>
</UL></P>


<H1><A name="RedirectActionResult-Examples"></A>Examples</H1>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;public&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Redirect to another namespace --&gt;</SPAN></SPAN>
        <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>dashboard<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;namespace&quot;</SPAN>&gt;</SPAN>/secure<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;secure&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/secure&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;-- Redirect to an action in the same namespace --&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;dashboard&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result&gt;</SPAN>dashboard.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;</SPAN>error<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>

    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;error&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result&gt;</SPAN>error.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;passingRequestParameters&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/passingRequestParameters&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Pass parameters (reportType, width and height) --&gt;</SPAN></SPAN>
   &lt;!--
   The redirectAction url generated will be :
   /genReport/generateReport.action?reportType=pie&amp;width=100&amp;height=100#summary
   --&gt;
   <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;gatherReportInfo&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;showReportResult&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>generateReport<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;namespace&quot;</SPAN>&gt;</SPAN>/genReport<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;reportType&quot;</SPAN>&gt;</SPAN>pie<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;width&quot;</SPAN>&gt;</SPAN>100<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;height&quot;</SPAN>&gt;</SPAN>100<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;empty&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;suppressEmptyParameters&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;anchor&quot;</SPAN>&gt;</SPAN>summary<SPAN class="code-tag">&lt;/param&gt;</SPAN>
      <SPAN class="code-tag">&lt;/result&gt;</SPAN>
   <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>


</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
&lt;!--
	Example of <SPAN class="code-quote">&quot;anchor&quot;</SPAN> param usage in conjunction with <SPAN class="code-quote">&quot;redirectAction&quot;</SPAN> result-type.

	Generated URL: /displayReport.action#SUMMARY
--&gt;

<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;displayReport&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;result&gt;</SPAN>/jsp/displayReport.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>

<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;financeReport&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.reports.FinanceReportAction&quot;</SPAN>&gt;</SPAN> 
	<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;</SPAN>/jsp/index.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>            
	<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>displayReport<SPAN class="code-tag">&lt;/param&gt;</SPAN>
		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;parse&quot;</SPAN>&gt;</SPAN>false<SPAN class="code-tag">&lt;/param&gt;</SPAN>
		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;anchor&quot;</SPAN>&gt;</SPAN>SUMMARY<SPAN class="code-tag">&lt;/param&gt;</SPAN>
	<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>