
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Release Plan 2.0.0</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Release Plan 2.0.0">Release Plan 2.0.0</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Release Plan 2.0.0</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=19602">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=19602">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=19602">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=19602">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=19602">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=19602">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <UL>
	<LI>Struts 2.0.0 is preparing a &quot;early adopter&quot; build.</LI>
	<LI>Codebase seems feature-complete.</LI>
	<LI>Documentation issues remain.</LI>
	<LI>Example issues remain.</LI>
	<LI>Assembly/distribution issues remain.</LI>
</UL>


<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For resolved issues, see <A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10680" class="external-link" rel="nofollow">Struts 2.0.0 DONE</A> in the issue tracker. </P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For pending issues (if any) see <A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10681" class="external-link" rel="nofollow">Struts 2.0.0 TODO</A> in the issue tracker. </P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For known issues, see <A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10682" class="external-link" rel="nofollow">Struts 2.0.1 TODO</A></P>

<H2><A name="ReleasePlan2.0.0-OverallStatus"></A>Overall Status</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> Initial rename of packages and configuration files </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Pass Web``Work2 codebase through the Incubator </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="http://issues.apache.org/struts/browse/SITE-3" class="external-link" rel="nofollow">Setup Nightly Builds</A> </TD>
<TH class="confluenceTh"> Pending </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Update WW2 documentation for Struts 2&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Utilize Cookbook format for Showcase and add Struts-Examples use cases&#93;</SPAN> </TD>
<TH class="confluenceTh">&nbsp;</TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Remove deprecated members (IoC components)&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Deprecate selected legacy API members (e.g. Around``Interceptor, &quot;do&quot; clause)&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Update Javadoc to match new package and configuration naming&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Implement selected new features and Struts 1 features (infra) </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Add Struts 1 and WW2 Migration Guides&#93;</SPAN> </TD>
<TH class="confluenceTh"> Initial draft added </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Develop routine for exporting wiki to HTML/PDF&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="error">&#91;Develop Maven assembly to create distribution&#93;</SPAN> </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Second documentation review </TD>
<TH class="confluenceTh"> Complete</TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Complete standard release plan </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <EM>Struts 2.0.0 is intended as a &quot;development&quot; distribution only</EM> </TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ReleasePlan2.0.0-DocumentationStatus"></A>Documentation Status</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> Step 1 - Setup new Confluence instance </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Step 2 - Initial pass to update nomenclature and remove obsolete material </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Step 3 - Update &quot;snippets&quot; to reference ASF repository </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Step 4 - Complete tutorials and other &quot;TODO&quot; sections </TD>
<TH class="confluenceTh"> Complete </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ReleasePlan2.0.0-AdditionalBackground"></A>Additional Background</H2>

<UL>
	<LI><A href="http://issues.apache.org/struts/browse/WW-1349" class="external-link" rel="nofollow">Struts 2.0.0 omnibus ticket</A></LI>
	<LI><A href="http://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter%2Forder=DESC&sorter%2Ffield=priority&resolution=-1&pid=10030&fixfor=21510" class="external-link" rel="nofollow">Issue Tracker</A></LI>
	<LI><A href="http://wiki.apache.org/struts/StrutsTi" class="external-link" rel="nofollow">Struts Ti Proposal</A></LI>
	<LI><A href="http://wiki.apache.org/struts/StrutsAction2" class="external-link" rel="nofollow">Migration Issues</A></LI>
	<LI><A href="http://wiki.apache.org/struts/RoughSpots" class="external-link" rel="nofollow">Struts 2 Rough Spots</A></LI>
	<LI><A href="http://svn.apache.org/viewcvs.cgi/struts/action2/trunk/action-api" class="external-link" rel="nofollow">Public API Whiteboard</A></LI>
	<LI><A href="http://retroweaver.sourceforge.net/documentation.html" class="external-link" rel="nofollow">Retroweaver</A></LI>
</UL>


<H2><A name="ReleasePlan2.0.0-ReleaseManager"></A>Release Manager</H2>

<P>The release manager is <B>Ted Husted</B>.</P>
<UL>
	<LI>See also <A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A></LI>
</UL>



<H2><A name="ReleasePlan2.0.0-SpecialIssues"></A>Special Issues</H2>

<P>Struts 2.0 is based on the WebWork 2 codebase. Essentially, Struts 2.0 will be the technical equivalent of WebWork 2.3. (The WebWork 2 codebase was accepted into the Struts project through the <A href="http://incubator.apache.org/projects/webwork2.html" class="external-link" rel="nofollow">Apache Incubator</A>.) </P>

<P>For Struts 2.0, the core goals are to repackage the codebase as an Apache Struts product and to provide migration resources for Struts 1 and WW 2 developers. A few legacy API elements will be removed, and a few new features will be added. </P>

<P>The Struts 2.0 release is following the <A href="http://wiki.apache.org/struts/StrutsTi" class="external-link" rel="nofollow">Struts Ti Proposal</A>. Struts 2.0 is Phase 1 of the proposal. A subsequent Struts release series (either Struts 2.1 or Struts 3.0) will address Phase 2 of the proposal.</P>

<P>Struts 2.0.0 is targeting August 2006 as a relaxed distribution date.</P>

<P>The platform for Struts 2.0.x is Java 1.5, with Java 1.4 compatibity provided by <A href="http://retrotranslator.sourceforge.net/" class="external-link" rel="nofollow">RetoTranslator</A>.</P>

<P>See also <A href="http://wiki.apache.org/struts/StrutsAction2" class="external-link" rel="nofollow">Struts 2</A>.</P>

<H2><A name="ReleasePlan2.0.0-NewFeaturesUnderConsideration"></A>New Features Under Consideration</H2>

<P>This initial list of new features is taken from the <A href="http://wiki.apache.org/struts/RoughSpots" class="external-link" rel="nofollow">Struts 2 Rough Spots</A> page.</P>

<H3><A name="ReleasePlan2.0.0-ReviewandRefinement"></A>Review and Refinement</H3>

<UL>
	<LI>Separate classes that most applications need to use. Isolate classes that the framework uses internally or that are rarely used by applications.  (See Rough Spot #3.)</LI>
	<LI>Distinguish between the published public versus private APIs. (See Rough Spot #4.)</LI>
	<LI>Utilize properties (methods) instead of protected or public fields (). (See #13.)</LI>
	<LI>Review exception handling. Some are still being swallowed rather than rethrown. (See #20 and <SPAN class="error">&#91;WW-652@ww&#93;</SPAN>)</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-Modifications"></A>Modifications</H3>

<UL>
	<LI>Simplify TextProvider. (See #15.)</LI>
	<LI>Modify ParametersInterceptor to sort parameter names by depth (using bucket sort) and then map them in that order (shallowest first). (See #21.)</LI>
	<LI>Use the strategy pattern to swap in different implementations of interfaces like ValidationAware. (See Tim, NTH #1.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-DeprecationsandRemovalsWW1343@ww"></A><SPAN class="error">&#91;Deprecations and Removals&#93;</SPAN></H3>

<UL>
	<LI>Deprecate or remove the AroundInterceptor. (See #7.)</LI>
	<LI>Eliminate &quot;do&quot; clause for Action alias lookups. Scan Actions at load time for known aliases, and fail fast.</LI>
	<LI>Eliminate &quot;default&quot; alias (which relied on &quot;doAlais&quot;).</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-Architecture"></A>Architecture</H3>

<UL>
	<LI>Address the confusing issue of the validation/workflow lifecycle and different methods. (See Patrick #4.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-Configuration"></A>Configuration</H3>

<UL>
	<LI>Add support for type aliasing (a la Spring and iBATIS) to reduce or eliminate need to use fully-qualified class names, over and over. The fully-qualified type is declared once, and then a simple type &quot;nickname&quot; can be used instead. (See #23.)</LI>
	<LI>Combine configuration DTDs so that Actions, Messages, and Validators can be defined in a single file. (See Ted, #1.)</LI>
	<LI>Use values on the stack to override/define configuration options. (See Tim, NTH #3.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-OGNL"></A>OGNL</H3>

<UL>
	<LI>On the OGNL value stack, rename #request for request parameters and #requestAttributes for request attributes. (See #17 and <SPAN class="error">&#91;WW-785@ww&#93;</SPAN>.)</LI>
	<LI>Work with OGNL to add Java 5 support. (See #31.)</LI>
	<LI>Work with OGNL to make it a clear superset of JSTL. (See Gabe #4.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.0-Struts1FeaturestoImplementWW1347@ww"></A><SPAN class="error">&#91;Struts 1 Features to Implement&#93;</SPAN> </H3>

<UL>
	<LI>Wildcard Action Mappings (Done in XWork 2)</LI>
	<LI><DEL>DynaForm as Model Object (including <A href="http://forums.opensymphony.com/thread.jspa?essageID=67350#67350" class="external-link" rel="nofollow">LazyDynaForms</A>)</DEL></LI>
	<LI>Extends for action mappings (See Tim, NTH #2.)</LI>
	<LI>Change the default submit method for the form tag from GET to POST (See Ted, #2.)</LI>
	<LI><SPAN class="error">&#91;Set field focus&#93;</SPAN></LI>
</UL>


<H2><A name="ReleasePlan2.0.0-OutstandingIssueReview"></A>Outstanding Issue Review</H2>

<P><A href="http://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter%2Forder=DESC&sorter%2Ffield=priority&resolution=-1&pid=10030&fixfor=21510" class="external-link" rel="nofollow">Struts 2.0.0 Issues</A></P>

<H2><A name="ReleasePlan2.0.0-TestingChecklist"></A>Testing Checklist</H2>

<H3><A name="ReleasePlan2.0.0-TestingSummary"></A>Testing Summary </H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> &#35; </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> 1. </TD>
<TD class="confluenceTd"> Run Unit Test targets </TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TD>
</TR>
<TR>
<TD class="confluenceTd"> 2. </TD>
<TD class="confluenceTd"> Play test bundled applications </TD>
<TD class="confluenceTd"> ${STATUS} </TD>
</TR>
</TBODY></TABLE>
</DIV>


<P>TODO: A Silenium test suite for the applications would be great!</P>

<H2><A name="ReleasePlan2.0.0-TestBuildDistributionChecklist%28A%29"></A>Test Build Distribution Checklist (A)</H2>

<P>See also <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Creating%20and%20Signing%20Releases&linkCreation=true&fromPageId=19602" class="createlink">Creating and Signing Releases</A></P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> &#35; </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> A1. </TD>
<TD class="confluenceTd"> Setup new JIRA version level or update release on Roadmap </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TH>
</TR>
<TR>
<TD class="confluenceTd"> A2. </TD>
<TD class="confluenceTd"> Tag release in svn: ${STRUTS_2_0_0} </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done (r447072) </TH>
</TR>
<TR>
<TD class="confluenceTd"> A3. </TD>
<TD class="confluenceTd"> Update POM version level and run Distribution Target </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TH>
</TR>
<TR>
<TD class="confluenceTd"> A4. </TD>
<TD class="confluenceTd"> Create Sums and Sign Distributions </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TH>
</TR>
<TR>
<TD class="confluenceTd"> A5. </TD>
<TD class="confluenceTd"> Upload Distribution to <TT>people.apache.org/builds/struts/2.0.0/</TT> </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TH>
</TR>
<TR>
<TD class="confluenceTd"> A6. </TD>
<TD class="confluenceTd"> Deploy JAR to Apache Java-Repository </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Done </TH>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <TT>$ mvn deploy -P pre-assembly</TT> </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> A7. </TD>
<TD class="confluenceTd"> Post release-quality vote on dev@ lists </TD>
<TH class="confluenceTh"> ${STATUS} </TH>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="ReleasePlan2.0.0-Vote%28A%29"></A>Vote (A)</H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>
</DIV>


<UL>
	<LI>If release vote fails, including for a lack of quorum (3 binding +1s), remove from builds folder.</LI>
	<LI>If a release vote passes (Alpha, Beta or GA), the release may be announced and mirrored, at the PMC's discretion.</LI>
	<LI>If vote is GA, goto Checklist (C).</LI>
</UL>


<H2><A name="ReleasePlan2.0.0-PointReleaseDistributionChecklist%28B%29"></A>Point Release Distribution Checklist (B)</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> B1. </TD>
<TD class="confluenceTd"> Update &quot;Downooads&quot; page on website and Test Downloads </TD>
<TH class="confluenceTh"> ${STATUS} </TH>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="ReleasePlan2.0.0-Vote%28B%29"></A>Vote (B)</H3>

<P>If initial vote is Alpha or Beta, voting can continue until a GA or &quot;withdraw&quot; vote passes, or there is a subsequent release.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ReleasePlan2.0.0-GeneralAvailabilityDistributionChecklist%28C%29"></A>General Availability Distribution Checklist (C) </H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><OL>
	<LI></LI>
</OL>
</TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> C1. </TD>
<TD class="confluenceTd"> Copy Distribution to Mirrored Directories </TD>
<TH class="confluenceTh"> ${STATUS} </TH>
</TR>
<TR>
<TD class="confluenceTd"> C2. </TD>
<TD class="confluenceTd"> After 24 hours, update &quot;Downloads&quot; page on website </TD>
<TH class="confluenceTh"> ${STATUS} </TH>
</TR>
<TR>
<TD class="confluenceTd"> C3. </TD>
<TD class="confluenceTd"> Post an announcement to lists and website </TD>
<TH class="confluenceTh"> ${STATUS} </TH>
</TR>
</TBODY></TABLE>
</DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>