
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>SiteMesh Plugin</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="SiteMesh Plugin">SiteMesh Plugin</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">SiteMesh Plugin</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14142">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14142">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14142">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14142">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14142">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14142">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>About SiteMesh</B><BR><A href="http://www.sitemesh.org/" class="external-link" rel="nofollow">SiteMesh</A> is a web-page layout and decoration framework and web application integration framework to aid in creating large sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.</TD></TR></TABLE></DIV>

<P>The Sitemesh plugin allows Sitemesh templates to access framework resources.</P>

<P>The framework stores all its value stack information as request attributes, meaning that if you wish to display data that is on the stack (or even the ActionContext), you can do so by using the normal tag libraries that come with the framework. That's it&#33;</P>

<H2><A name="SiteMeshPlugin-Features"></A>Features</H2>

<UL>
	<LI>Can use Struts tags in Sitemesh decorator templates</LI>
	<LI>Sitemesh decorators can be written in FreeMarker as well as Velocity and JSP</LI>
</UL>


<H2><A name="SiteMeshPlugin-Usage"></A>Usage</H2>

<P>From 2.2+ the new <TT>com.opensymphony.sitemesh.webapp.SiteMeshFilter</TT> filter and Struts <TT>org.apache.struts2.dispatcher.ng.listener.StrutsListener</TT> context listener must be added to <TT>web.xml</TT>, like:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.sitemesh.webapp.SiteMeshFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN> 
...
<SPAN class="code-tag">&lt;listener&gt;</SPAN>
    <SPAN class="code-tag">&lt;listener-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.listener.StrutsListener<SPAN class="code-tag">&lt;/listener-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/listener&gt;</SPAN> 
</PRE>
</DIV></DIV>

<H2><A name="SiteMeshPlugin-FreeMarkerandVelocityDecorators"></A>FreeMarker  and Velocity Decorators</H2>

<P>The plugin provides an extension of the SiteMesh <A href="velocity.html" title="Velocity">Velocity</A> and <A href="freemarker.html" title="FreeMarker">FreeMarker</A> servlets. These servlets provide the standard variables and <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> that you used to create views in your favourite template language.</P>

<H3><A name="SiteMeshPlugin-FreeMarker"></A>FreeMarker</H3>

<P>From 2.2+ the recommended way to use Freemarker with Sitemesh is through the <TT>org.apache.struts2.sitemesh.FreemarkerDecoratorServlet</TT> servlet, which can be configured like this in <TT>web.xml</TT>:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.sitemesh.FreemarkerDecoratorServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param-value&gt;</SPAN>UTF-8<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
    <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN> 

<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN> 
</PRE>
</DIV></DIV>

<H3><A name="SiteMeshPlugin-Velocity"></A>Velocity</H3>

<P>From 2.2+ the recommended way to use Velocity with Sitemesh is through the <TT>org.apache.struts2.sitemesh.VelocityDecoratorServlet</TT> servlet, which can be configured like this in <TT>web.xml</TT>:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.sitemesh.VelocityDecoratorServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
 	<SPAN class="code-tag">&lt;param-value&gt;</SPAN>UTF-8<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
    <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN> 

<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN> 
</PRE>
</DIV></DIV>

<H3><A name="SiteMeshPlugin-FullintegrationwithSiteMesh2Freemarker2.4.2Velocity1.3%2CincludingStruts2Tags%2CValueStack%2CandFreemarkerManagerstatics."></A>Full integration with SiteMesh 2 + Freemarker 2.4.2 + Velocity 1.3 , including Struts 2 Tags, ValueStack, and FreemarkerManager statics.</H3>

<P>Such configuration is available as from Struts 2.2.0, please refer to <A href="https://issues.apache.org/jira/browse/WW-3296" class="external-link" rel="nofollow">WW-3296</A> for me details.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
    <SPAN class="code-tag">&lt;filter&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter&gt;</SPAN>

    <SPAN class="code-tag">&lt;filter&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.sitemesh.webapp.SiteMeshFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter&gt;</SPAN>

    <SPAN class="code-tag">&lt;filter&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter&gt;</SPAN>

    <SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

    <SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
        <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>REQUEST<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
        <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>FORWARD<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
        <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>INCLUDE<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

    <SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
        <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
    <SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

    <SPAN class="code-tag">&lt;servlet&gt;</SPAN>
        <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.sitemesh.FreemarkerDecoratorServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
        <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
            <SPAN class="code-tag">&lt;param-value&gt;</SPAN>UTF-8<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
        <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
        <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
    <SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

    <SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
        <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
    <SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN>

    <SPAN class="code-tag">&lt;servlet&gt;</SPAN>
        <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>JspSupportServlet<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.views.JspSupportServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
        <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
    <SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

    <SPAN class="code-tag">&lt;listener&gt;</SPAN>
        <SPAN class="code-tag">&lt;listener-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.listener.StrutsListener<SPAN class="code-tag">&lt;/listener-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;/listener&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="SiteMeshPlugin-Example"></A>Example</H2>

<P>Here is an example of how to configure the filter chains in <TT>web.xml</TT>:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>


<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.sitemesh.webapp.SiteMeshFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;listener&gt;</SPAN>
    <SPAN class="code-tag">&lt;listener-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.listener.StrutsListener<SPAN class="code-tag">&lt;/listener-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/listener&gt;</SPAN>

<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.sitemesh.FreemarkerDecoratorServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
        <SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;param-value&gt;</SPAN>UTF-8<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
    <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-velocity<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.sitemesh.VelocityDecoratorServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
        <SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
        <SPAN class="code-tag">&lt;param-value&gt;</SPAN>UTF-8<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
    <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>sitemesh-velocity<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.vm<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>Struts 2.1 web.xml filter chain example:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.module.sitemesh.filter.PageFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>You do not need the struts2-sitmesh-plugin if you are using JSP for your decorators.<BR>
Here are the only only changes needed to web.xml</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.sitemesh.webapp.SiteMeshFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2-prepare<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
    <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>REQUEST<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
    <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>FORWARD<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
    <SPAN class="code-tag">&lt;dispatcher&gt;</SPAN>INCLUDE<SPAN class="code-tag">&lt;/dispatcher&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts2-execute<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="SiteMeshPlugin-Settings"></A>Settings</H2>

<P>This plugin doesn't support any global settings.</P>

<H2><A name="SiteMeshPlugin-Installation"></A>Installation</H2>

<P>This plugin can be installed by copying the plugin jar into your application's <TT>/WEB-INF/lib</TT> directory.  No other files need to be copied or created.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>