
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Struts 2 Portlet Tutorial</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="portlet-plugin.html" title="Portlet Plugin">Portlet Plugin</A>&nbsp;&gt;&nbsp;<A href="" title="Struts 2 Portlet Tutorial">Struts 2 Portlet Tutorial</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Struts 2 Portlet Tutorial</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=71458">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=71458">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=71458">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=71458">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=71458">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=71458">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="Struts2PortletTutorial-Struts2PortletTutorialCreatingasimpleBookmarkPortlet"></A>Struts 2 Portlet Tutorial - Creating a simple Bookmark Portlet</H1>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Work in progress</B><BR>Using version 2.1.1-SNAPSHOT of the portlet plugin</TD></TR></TABLE></DIV>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Note that this tutorial assumes that you're familiar with basic Struts 2 web application programming.</B><BR>If you have not used Struts 2 before, please check out some of the other Struts 2 tutorials first.</TD></TR></TABLE></DIV>

<H2><A name="Struts2PortletTutorial-Preparations"></A>Preparations</H2>
<P>In this tutorial we will use eclipse as our IDE. If you do not have Eclipse, you can download it from <A href="http://www.eclipse.org/" class="external-link" rel="nofollow">http://www.eclipse.org</A>. </P>

<P>The project itself will be set up using Maven 2. Maven 2 is available from <A href="http://maven.apache.org/" class="external-link" rel="nofollow">http://maven.apache.org</A>.</P>

<P>If you have not used the maven-eclipse-plugin before, you need to set up the Eclipse workspace with a variable that points to the Maven 2 repository. To do this, type </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">mvn -Declipse.workspace=&lt;path-to-eclipse-workspace&gt; eclipse:add-maven-repo</PRE>
</DIV></DIV>

<H2><A name="Struts2PortletTutorial-Creatingtheproject"></A>Creating the project</H2>
<P>We'll use Maven 2 with the Struts 2 Portlet Archetype to create a skeleton project for our portlet application. From the command line, issue the command:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">mvn archetype:create -DarchetypeGroupId=org.apache.struts -DarchetypeArtifactId=struts2-archetype-portlet -DarchetypeVersion=2.1.1-SNAPSHOT -DartifactId=bookmark-portlet 
    -DgroupId=com.mycompany -DremoteRepositories=http:<SPAN class="code-comment">//people.apache.org/repo/m2-snapshot-repository</SPAN></PRE>
</DIV></DIV> 

<P>This will set up the maven 2 structure for us and also set up the basic configuration needed to create a Struts 2 portlet. The archetype creates a sample HelloWorld portlet that shows off some of the basic principles of Struts 2 portlet programming. To test the set up, type </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">mvn jetty:run -P pluto-embedded</PRE>
</DIV></DIV>
<P> in a command prompt. Open a browser and point your browser to <A href="http://localhost:8080/bookmark-portlet/pluto/index.jsp" class="external-link" rel="nofollow">http://localhost:8080/bookmark-portlet/pluto/index.jsp</A> and play around.</P>

<H2><A name="Struts2PortletTutorial-Lookingatthebasics"></A>Looking at the basics</H2>
<P>To see how the basic HelloWorld example works, let's look at some of the configuration files, starting with the JSR168 portlet descriptor</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/portlet.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;

&lt;portlet-app
   version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN>
   xmlns=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd&quot;</SPAN>
</SPAN>   xmlns:xsi=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//www.w3.org/2001/XMLSchema-instance&quot;</SPAN>
</SPAN>   xsi:schemaLocation=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd&quot;</SPAN>
</SPAN>   id=<SPAN class="code-quote">&quot;bookmark-portlet&quot;</SPAN>&gt;

   &lt;portlet id=<SPAN class="code-quote">&quot;HelloPortlet&quot;</SPAN>&gt;
      &lt;description xml:lang=<SPAN class="code-quote">&quot;EN&quot;</SPAN>&gt;Simple hello world portlet&lt;/description&gt;
      &lt;portlet-name&gt;HelloPortlet&lt;/portlet-name&gt;
      &lt;display-name xml:lang=<SPAN class="code-quote">&quot;EN&quot;</SPAN>&gt;bookmark-portlet&lt;/display-name&gt;
		
      &lt;portlet-class&gt;org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher&lt;/portlet-class&gt;
		
      &lt;!-- The namespace <SPAN class="code-keyword">for</SPAN> the actions configured <SPAN class="code-keyword">for</SPAN> view mode --&gt;
      &lt;init-param&gt;
         &lt;name&gt;viewNamespace&lt;/name&gt;
         &lt;value&gt;/view&lt;/value&gt;
      &lt;/init-param&gt;
		
      &lt;!-- The <SPAN class="code-keyword">default</SPAN> action to invoke in view mode. --&gt;
      &lt;init-param&gt;
         &lt;name&gt;defaultViewAction&lt;/name&gt;
         &lt;value&gt;index&lt;/value&gt;
      &lt;/init-param&gt;
		
      &lt;!-- The namespace <SPAN class="code-keyword">for</SPAN> the actions configured <SPAN class="code-keyword">for</SPAN> edit mode --&gt;
      &lt;init-param&gt;
         &lt;name&gt;editNamespace&lt;/name&gt;
         &lt;value&gt;/edit&lt;/value&gt;
      &lt;/init-param&gt;
		
      &lt;!-- The <SPAN class="code-keyword">default</SPAN> action to invoke in edit mode. --&gt;
      &lt;init-param&gt;
         &lt;name&gt;defaultEditAction&lt;/name&gt;
         &lt;value&gt;index!input&lt;/value&gt;
      &lt;/init-param&gt;
		
      &lt;expiration-cache&gt;0&lt;/expiration-cache&gt;
		
      &lt;supports&gt;
         &lt;mime-type&gt;text/html&lt;/mime-type&gt;
         &lt;portlet-mode&gt;view&lt;/portlet-mode&gt;
         &lt;portlet-mode&gt;edit&lt;/portlet-mode&gt;
      &lt;/supports&gt;
		
      &lt;supported-locale&gt;en&lt;/supported-locale&gt;
		
      &lt;portlet-info&gt;
         &lt;title&gt;HelloPortlet&lt;/title&gt;
         &lt;<SPAN class="code-object">short</SPAN>-title&gt;HelloPortlet&lt;/<SPAN class="code-object">short</SPAN>-title&gt;
         &lt;keywords&gt;struts 2,portlet,hello,world&lt;/keywords&gt;
      &lt;/portlet-info&gt;
   &lt;/portlet&gt;  
&lt;/portlet-app&gt;
</PRE>
</DIV></DIV>

<P>The important parts to notice are the <EM>portlet-class</EM> and <EM>init-param</EM> elements. The <EM>portlet-class</EM> element is always <B><EM>org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher</EM></B> (or a subclass, if you have added some custom functionality). This is the portlet that acts as the dispatcher for the Struts 2 framework, and translates incoming user interaction to action requests that Struts 2 understands. The init-params <EM>viewNamespace</EM>, <EM>defaultViewAction</EM>, <EM>editNamespace</EM> and <EM>defaultEditAction</EM> set up some defaults for the dispatcher when the portlet encounters a portlet mode without a specific action. Here, we set up the <EM>view</EM> portlet mode to map to the <EM>/view</EM> action namespace, and the <EM>edit</EM> portlet mode to map to the <EM>/edit</EM> action namespace. We also specify that the default actions for the mentioned portlet modes are <EM>index</EM> and <EM>index!input</EM> respectively. We will recognize these namespaces in the next file:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN> ?&gt;
&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
</SPAN>    <SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;
</SPAN>
&lt;struts&gt;
   &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/view&quot;</SPAN>&gt;
        &lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.HelloAction&quot;</SPAN>&gt;
	    &lt;result&gt;/WEB-INF/jsp/view/index.jsp&lt;/result&gt;
	&lt;/action&gt;
   &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
	
   &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/edit&quot;</SPAN>&gt;
	&lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.UpdateNameAction&quot;</SPAN>&gt;
	    &lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;
	        &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;index&lt;/param&gt;
		&lt;param name=<SPAN class="code-quote">&quot;portletMode&quot;</SPAN>&gt;view&lt;/param&gt;
	    &lt;/result&gt;
	    &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/WEB-INF/jsp/edit/index.jsp&lt;/result&gt;
	&lt;/action&gt;
    &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/struts&gt;
</PRE>
</DIV></DIV>

<P>As we can see, the actions for the <EM>view</EM> portlet mode is in the <EM>default</EM> package, with <EM>/view</EM> as namespace, and the actions for the <EM>edit</EM> portlet mode is in the <EM>edit</EM> package, with <EM>/edit</EM> as namespace.</P>

<H2><A name="Struts2PortletTutorial-ImporttheprojectintoEclipse"></A>Import the project into Eclipse</H2>
<P>Now let's import the project into Eclipse. First, type </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">mvn eclipse:eclipse -P pluto-embedded</PRE>
</DIV></DIV>
<P>Then start Eclipse (if you have not already done so), and import the project using &quot;File -&gt; Import -&gt; General -&gt; Existing Projects into Workspace&quot;. Browse to the folder where you created the project and press finish. Your portlet project should now be setup up with all dependencies in place.</P>

<H2><A name="Struts2PortletTutorial-CreatingtheBookmarkdomainobject"></A>Creating the Bookmark domain object</H2>
<P>To represent the bookmarks, we'll create a simple domain object. We'll keep it really simple, so the Bookmark object will only have a <EM>name</EM> and a <EM>url</EM> property:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/domain/Bookmark.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class Bookmark {
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> url;

   <SPAN class="code-keyword">public</SPAN> Bookmark(<SPAN class="code-object">String</SPAN> name, <SPAN class="code-object">String</SPAN> url) {
      <SPAN class="code-keyword">this</SPAN>.name = name;
      <SPAN class="code-keyword">this</SPAN>.url = url;
   }
	
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
      <SPAN class="code-keyword">return</SPAN> name;
   }

   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUrl() {
      <SPAN class="code-keyword">return</SPAN> url;
   }
}
</PRE>
</DIV></DIV>

<H2><A name="Struts2PortletTutorial-Addingbookmarks"></A>Adding bookmarks</H2>
<P>Adding bookmarks is an operation that logically belongs to the <EM>edit</EM> portlet mode. So we'll create a simple action for this purpose, and configure it in the <EM>edit</EM> configuration package. In normal Struts 2 fashion, we'll create an action object with the properties we need:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/AddBookmark.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class AddBookmarkAction <SPAN class="code-keyword">extends</SPAN> DefaultActionSupport {

   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> url;

   <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
      <SPAN class="code-keyword">this</SPAN>.name = name;
   }

   <SPAN class="code-keyword">public</SPAN> void setUrl(<SPAN class="code-object">String</SPAN> url) {
      <SPAN class="code-keyword">this</SPAN>.url = url;
   }

   @Override
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
   }
}
</PRE>
</DIV></DIV>

<P>And in struts.xml, remove the existing configuration for the edit package and add an entry for the action:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/edit&quot;</SPAN>&gt;
	
   &lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.AddBookmarkAction&quot;</SPAN>&gt;
      &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/WEB-INF/jsp/edit/index.jsp&lt;/result&gt;
   &lt;/action&gt;

&lt;/<SPAN class="code-keyword">package</SPAN>&gt;
</PRE>
</DIV></DIV>

<P>Let's create the input form so we have something to display. The form is really simple, with a label and a text field for each of the properties in the <EM>Bookmark</EM> domain object:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/jsp/edit/index.jsp</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;

&lt;h2&gt;Manage bookmarks&lt;/h2&gt;

&lt;s:form action=<SPAN class="code-quote">&quot;index&quot;</SPAN>&gt;
   &lt;table&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;name&quot;</SPAN> label=<SPAN class="code-quote">&quot;Name&quot;</SPAN>/&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;url&quot;</SPAN> label=<SPAN class="code-quote">&quot;URL&quot;</SPAN>/&gt;
      &lt;s:submit value=<SPAN class="code-quote">&quot;Add&quot;</SPAN>/&gt;
   &lt;/table&gt;
&lt;/s:form&gt;
</PRE>
</DIV></DIV>

<P>The textfields maps to the property names we have defined in <EM>AddBookmarkAction</EM>. Before we continue, let's check that everything is configured correctly and check that our portlet can be run. In a command prompt, change into the directory where you have created the project and issue the command <EM>mvn jetty:run -P pluto-embedded</EM>. Then open <A href="http://localhost:8080/bookmark-portlet/pluto/index.jsp" class="external-link" rel="nofollow">http://localhost:8080/bookmark-portlet/pluto/index.jsp</A> and click on the <EM>edit</EM> portlet window control. If everything is set up correctly, you should see a form like this:</P>

<P><SPAN class="image-wrap" style=""><IMG src="struts-2-portlet-tutorial.data/AddBookmarkForm.jpg" style="border: 0px solid black"></SPAN></P>

<P>If you try to submit data in the form, it will obviously not work since we have not implemented any logic to add bookmarks yet. That will be our next task. Since we'll need a PortletPreferences reference, we'll have the action implement the <EM>PortletPreferencesAware</EM> interface that will instruct Struts 2 to inject this into our action, without the need for us to look it up manually. When we have the reference to the <EM>PortletPreferences</EM> object, we'll implement logic to store the bookmark (or rather the bookmark's properties, since we can only store Strings in the preferences object):</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/AddBookmarkAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class AddBookmarkAction <SPAN class="code-keyword">extends</SPAN> DefaultActionSupport <SPAN class="code-keyword">implements</SPAN> PortletPreferencesAware {

   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> url;
	
   <SPAN class="code-keyword">private</SPAN> PortletPreferences portletPreferences;

   <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
      <SPAN class="code-keyword">this</SPAN>.name = name;
   }

   <SPAN class="code-keyword">public</SPAN> void setUrl(<SPAN class="code-object">String</SPAN> url) {
      <SPAN class="code-keyword">this</SPAN>.url = url;
   }
	
   <SPAN class="code-keyword">public</SPAN> void setPortletPreferences(PortletPreferences portletPreferences) {
      <SPAN class="code-keyword">this</SPAN>.portletPreferences = portletPreferences;	
   }

   @Override
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      portletPreferences.setValue(name, url);
      portletPreferences.store();
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
   }
}
</PRE>
</DIV></DIV>

<P>After the bookmark has been stored, we'll just redirect back to the input form:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/edit&quot;</SPAN>&gt;
	
   &lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.AddBookmarkAction&quot;</SPAN>&gt;
      &lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;
         &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;index!input&lt;/param&gt;
      &lt;/result&gt;
      &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/WEB-INF/jsp/edit/index.jsp&lt;/result&gt;
   &lt;/action&gt;

&lt;/<SPAN class="code-keyword">package</SPAN>&gt;
</PRE>
</DIV></DIV>

<P>We use a <EM>redirectAction</EM> result type to redirect back to the input form in proper PRG (Post - Redirect - Get) manner.</P>

<P>Now we can add some bookmarks. We don't get much feedback though, so let's proceed...</P>

<H2><A name="Struts2PortletTutorial-Listingthebookmarks"></A>Listing the bookmarks</H2>

<P>The bookmarks will be listed in the <EM>view</EM> portlet mode, so we'll create a <EM>ListBookmarksAction</EM> and configure it in the default package:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/ListBookmarksAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class ListBookmarksAction <SPAN class="code-keyword">extends</SPAN> DefaultActionSupport <SPAN class="code-keyword">implements</SPAN> PortletPreferencesAware {
   <SPAN class="code-keyword">private</SPAN> List&lt;Bookmark&gt; bookmarks = <SPAN class="code-keyword">new</SPAN> ArrayList&lt;Bookmark&gt;();
   <SPAN class="code-keyword">private</SPAN> PortletPreferences portletPreferences;

   <SPAN class="code-keyword">public</SPAN> List&lt;Bookmark&gt; getBookmarks() {
      <SPAN class="code-keyword">return</SPAN> bookmarks;
   }

   <SPAN class="code-keyword">public</SPAN> void setPortletPreferences(PortletPreferences portletPreferences) {
      <SPAN class="code-keyword">this</SPAN>.portletPreferences = portletPreferences;
   }

   @Override
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      <SPAN class="code-comment">// For simplicity, we'll assume that only bookmarks are stored in the preferences.
</SPAN>      Map&lt;<SPAN class="code-object">String</SPAN>, <SPAN class="code-object">String</SPAN>[]&gt; preferencesMap = portletPreferences.getMap();
      <SPAN class="code-keyword">for</SPAN>(Map.Entry&lt;<SPAN class="code-object">String</SPAN>, <SPAN class="code-object">String</SPAN>[]&gt; entry : preferencesMap.entrySet()) {
         bookmarks.add(<SPAN class="code-keyword">new</SPAN> Bookmark(entry.getKey(), entry.getValue()[0]));
      }
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
   }
}
</PRE>
</DIV></DIV>

<P>Again we use the <EM>PortletPreferencesAware</EM> to get the <EM>PortletPreferences</EM> injected in our action. Then we just get all the values from the preferences and add them as a <EM>Bookmark</EM> instance in an <EM>ArrayList</EM>.</P>

<P>Obviously, we'll need a jsp to view the list of bookmarks:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/jsp/view/index.jsp</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;

&lt;strong&gt;Bookmarks&lt;/strong&gt;
&lt;p&gt;
   &lt;table&gt;
   &lt;s:iterator value=<SPAN class="code-quote">&quot;%{bookmarks}&quot;</SPAN> <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;bookmark&quot;</SPAN>&gt;
      &lt;tr&gt;
         &lt;td&gt;&lt;s:property value=<SPAN class="code-quote">&quot;%{name}&quot;</SPAN>/&gt;&lt;/td&gt;
         &lt;td&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:property value=&quot;</SPAN>%{url}<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN> target=<SPAN class="code-quote">&quot;_blank&quot;</SPAN>&gt;&lt;s:property value=<SPAN class="code-quote">&quot;%{url}&quot;</SPAN>/&gt;&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
   &lt;/s:iterator&gt;
   &lt;/table&gt;
&lt;/p&gt;
</PRE>
</DIV></DIV>

<P>In the JSP, we just iterate over the list of Bookmarks and print the properties in the iterator loop. </P>

<P>In struts.xml, remove the <EM>default</EM> package, and add this instead:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;view&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/view&quot;</SPAN>&gt;
   &lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.ListBookmarksAction&quot;</SPAN>&gt;
      &lt;result&gt;/WEB-INF/jsp/view/index.jsp&lt;/result&gt;
   &lt;/action&gt;
&lt;/<SPAN class="code-keyword">package</SPAN>&gt;
</PRE>
</DIV></DIV>

<P>When you're ready, go back to a command prompt and start the server again (<EM>mvn jetty:run -P pluto-embedded</EM>), open a browser and start adding some bookmarks. When you go back to <EM>view</EM> mode after adding a few, you'll see the bookmarks listed:</P>

<P><SPAN class="image-wrap" style=""><IMG src="struts-2-portlet-tutorial.data/ListBookmarks.jpg" style="border: 0px solid black"></SPAN></P>

<H2><A name="Struts2PortletTutorial-Preparingforbookmarkmanagement"></A>Preparing for bookmark management</H2>

<P>It would be nice to be able to manage the list of bookmarks, so we'll add delete and edit functionality. All modifications will happen in the <EM>edit</EM> portlet mode. We'll start by displaying the list of bookmarks in the <EM>edit</EM> mode as well. The plan is to extend this list to add a <EM>delete</EM> and an <EM>edit</EM> link to modify the bookmark entries. We'll do it really simple and just copy the code from the <EM>index.jsp</EM> for view into the index.jsp for <EM>edit</EM> and add the links in a new table column:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/jsp/edit/index.jsp</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;

&lt;h2&gt;Manage bookmarks&lt;/h2&gt;

&lt;p&gt;
   &lt;table&gt;
   &lt;s:iterator value=<SPAN class="code-quote">&quot;%{bookmarks}&quot;</SPAN> <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;bookmark&quot;</SPAN>&gt;
      &lt;s:url action=<SPAN class="code-quote">&quot;editBookmark!input&quot;</SPAN> id=<SPAN class="code-quote">&quot;editUrl&quot;</SPAN>&gt;
         &lt;s:param name=<SPAN class="code-quote">&quot;oldName&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{name}&quot;</SPAN>/&gt;
      &lt;/s:url&gt;
      &lt;s:url action=<SPAN class="code-quote">&quot;deleteBookmark&quot;</SPAN> portletUrlType=<SPAN class="code-quote">&quot;action&quot;</SPAN> id=<SPAN class="code-quote">&quot;deleteUrl&quot;</SPAN>&gt;
         &lt;s:param name=<SPAN class="code-quote">&quot;bookmarkName&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{name}&quot;</SPAN>/&gt;
      &lt;/s:url&gt;
      &lt;tr&gt;
         &lt;td&gt;&lt;s:property value=<SPAN class="code-quote">&quot;%{name}&quot;</SPAN>/&gt;&lt;/td&gt;
         &lt;td&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:property value=&quot;</SPAN>%{url}<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN> target=<SPAN class="code-quote">&quot;_blank&quot;</SPAN>&gt;&lt;s:property value=<SPAN class="code-quote">&quot;%{url}&quot;</SPAN>/&gt;&lt;/a&gt;&lt;/td&gt;
         &lt;td&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:property value=&quot;</SPAN>%{editUrl}<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>&gt;Edit&lt;/a&gt;&lt;/td&gt;
         &lt;td&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:property value=&quot;</SPAN>%{deleteUrl}<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>&gt;Delete&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
   &lt;/s:iterator&gt;
   &lt;/table&gt;
&lt;/p&gt;

&lt;s:form action=<SPAN class="code-quote">&quot;addBookmark&quot;</SPAN>&gt;
   &lt;table&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;name&quot;</SPAN> label=<SPAN class="code-quote">&quot;Name&quot;</SPAN>/&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;url&quot;</SPAN> label=<SPAN class="code-quote">&quot;URL&quot;</SPAN>/&gt;
      &lt;s:submit value=<SPAN class="code-quote">&quot;Add&quot;</SPAN>/&gt;
   &lt;/table&gt;
&lt;/s:form&gt;
</PRE>
</DIV></DIV>

<P>For the <EM>delete</EM> url we need to specify that it is a portlet action url since portlet preferences cannot be changed in the render phase. We also need to change our configuration a bit since we'll use this page as index page for <EM>edit</EM> mode, and not only as the input form for the <EM>AddBookmarkAction</EM>:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-portlet-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/edit&quot;</SPAN>&gt;

   &lt;action name=<SPAN class="code-quote">&quot;index&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.ListBookmarksAction&quot;</SPAN>&gt;
      &lt;result&gt;/WEB-INF/jsp/edit/index.jsp&lt;/result&gt;
   &lt;/action&gt;

   &lt;action name=<SPAN class="code-quote">&quot;addBookmark&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.AddBookmarkAction&quot;</SPAN>&gt;
      &lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;
         &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;index&lt;/param&gt;
      &lt;/result&gt;
   &lt;/action&gt;

&lt;/<SPAN class="code-keyword">package</SPAN>&gt;
</PRE>
</DIV></DIV>

<P>Here we have added the <EM>ListBookmarksAction</EM> as the <EM>index</EM> action, which will display the bookmark list with the input form. When the form is submitted, it will invoke the <EM>addBookmark</EM> action, and upon success, control is redirected back to the <EM>index</EM> action. With this new structure, we'll also need to updated the portlet descriptor to use <EM>index</EM> instead of <EM>index!input</EM> as the default action for <EM>edit</EM> mode:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/portlet.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;!-- The <SPAN class="code-keyword">default</SPAN> action to invoke in edit mode. --&gt;
&lt;init-param&gt;
   &lt;name&gt;defaultEditAction&lt;/name&gt;
   &lt;value&gt;index&lt;/value&gt;
&lt;/init-param&gt;
</PRE>
</DIV></DIV>

<P>Now you can (re)start the server and see how it works. This is how it looks in <EM>edit</EM> mode after adding a few entries:</P>

<P><SPAN class="image-wrap" style=""><IMG src="struts-2-portlet-tutorial.data/ListBookmarksInEditMode.jpg" style="border: 0px solid black"></SPAN></P>

<H2><A name="Struts2PortletTutorial-Deletingbookmarks"></A>Deleting bookmarks</H2>

<P>Let's create the action that handles deletion of bookmarks. It's pretty simple. As with our other actions, we need to get a reference to the <EM>PortletPreferences</EM> and simply remove the bookmark values from it:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/DeleteBookmarkAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class DeleteBookmarkAction <SPAN class="code-keyword">extends</SPAN> DefaultActionSupport <SPAN class="code-keyword">implements</SPAN> PortletPreferencesAware{

   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> bookmarkName;
	
   <SPAN class="code-keyword">private</SPAN> PortletPreferences portletPreferences;

   <SPAN class="code-keyword">public</SPAN> void setBookmarkName(<SPAN class="code-object">String</SPAN> bookmarkName) {
      <SPAN class="code-keyword">this</SPAN>.bookmarkName = bookmarkName;
   }
	
   <SPAN class="code-keyword">public</SPAN> void setPortletPreferences(PortletPreferences portletPreferences) {
      <SPAN class="code-keyword">this</SPAN>.portletPreferences = portletPreferences;
   }
	
   @Override
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      portletPreferences.reset(bookmarkName);
      portletPreferences.store();
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
   }

}
</PRE>
</DIV></DIV>

<P>Pretty simple and straight forward. Next, add a configuration entry for the action in the <EM>edit</EM> package:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;action name=<SPAN class="code-quote">&quot;deleteBookmark&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.DeleteBookmarkAction&quot;</SPAN>&gt;
   &lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;
      &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;index&lt;/param&gt;
   &lt;/result&gt;
&lt;/action&gt;
</PRE>
</DIV></DIV>

<P>After a bookmark has been deleted, we redirect back to the <EM>index</EM> action. Now you should be able to click the <EM>Delete</EM> link to remove individual entries.</P>

<H2><A name="Struts2PortletTutorial-Editingbookmarks"></A>Editing bookmarks</H2>

<P>The final step is to edit bookmark entries. When the user clicks the <EM>edit</EM> link, the portlet will display a new page with an input form and the bookmark values already filled in the text fields. We'll start by creating the jsp file:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/webapp/WEB-INF/jsp/edit.jsp</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;

&lt;h2&gt;Edit bookmark&lt;/h2&gt;

&lt;s:form action=<SPAN class="code-quote">&quot;editBookmark&quot;</SPAN>&gt;
   &lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;oldName&quot;</SPAN> value=<SPAN class="code-quote">&quot;&lt;s:property value=&quot;</SPAN>%{oldName}<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>/&gt;
   &lt;table&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;name&quot;</SPAN> label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{oldName}&quot;</SPAN>/&gt;
      &lt;s:textfield name=<SPAN class="code-quote">&quot;url&quot;</SPAN> label=<SPAN class="code-quote">&quot;URL&quot;</SPAN>/&gt;
      &lt;s:submit value=<SPAN class="code-quote">&quot;Update&quot;</SPAN>/&gt;
   &lt;/table&gt;
&lt;/s:form&gt;
</PRE>
</DIV></DIV>

<P>The <EM>oldName</EM> hidden field keeps track of which bookmark is beeing edited, since the name is also our id to the entry beeing edited. The actual update of the bookmark will be a &quot;delete and add a new entry&quot;:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/java/com/mycompany/EditBookmarkAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class EditBookmarkAction <SPAN class="code-keyword">extends</SPAN> DefaultActionSupport <SPAN class="code-keyword">implements</SPAN> PortletPreferencesAware, Preparable, ParameterAware {

   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> oldName;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> url;
	
   <SPAN class="code-keyword">private</SPAN> PortletPreferences portletPreferences;
   <SPAN class="code-keyword">private</SPAN> Map&lt;<SPAN class="code-object">String</SPAN>, <SPAN class="code-object">String</SPAN>[]&gt; parameters;
	
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getOldName() {
      <SPAN class="code-keyword">return</SPAN> oldName;
   }
	
   <SPAN class="code-keyword">public</SPAN> void setOldName(<SPAN class="code-object">String</SPAN> oldName) {
      <SPAN class="code-keyword">this</SPAN>.oldName = oldName;
   }
	
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUrl() {
      <SPAN class="code-keyword">return</SPAN> url;
   }

   <SPAN class="code-keyword">public</SPAN> void setUrl(<SPAN class="code-object">String</SPAN> url) {
      <SPAN class="code-keyword">this</SPAN>.url = url;
   }

   <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
      <SPAN class="code-keyword">this</SPAN>.name = name;
   }
	
   <SPAN class="code-keyword">public</SPAN> void setPortletPreferences(PortletPreferences portletPreferences) {
      <SPAN class="code-keyword">this</SPAN>.portletPreferences = portletPreferences;
   }
	
   <SPAN class="code-keyword">public</SPAN> void setParameters(Map&lt;<SPAN class="code-object">String</SPAN>, <SPAN class="code-object">String</SPAN>[]&gt; parameters) {
      <SPAN class="code-keyword">this</SPAN>.parameters = parameters;
   }
	
   <SPAN class="code-keyword">public</SPAN> void prepare() <SPAN class="code-keyword">throws</SPAN> Exception {
      <SPAN class="code-comment">// Since the prepare interceptor is run before the parameter interceptor, 
</SPAN>      <SPAN class="code-comment">// we have to get the parameter <SPAN class="code-quote">&quot;manually&quot;</SPAN>.
</SPAN>      <SPAN class="code-keyword">this</SPAN>.oldName = parameters.get(<SPAN class="code-quote">&quot;oldName&quot;</SPAN>)[0];
      <SPAN class="code-keyword">this</SPAN>.url = portletPreferences.getValue(oldName, <SPAN class="code-keyword">null</SPAN>);
   }
	
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      <SPAN class="code-comment">// The modification is handled as remove/add
</SPAN>      portletPreferences.reset(oldName);
      portletPreferences.setValue(name, url);
      portletPreferences.store();
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
   }
}
</PRE>
</DIV></DIV>

<P>There's a couple of new things here, but nothing unfamiliar if you have worked with Struts 2 before. We use the <EM>Preparable</EM> interface to pre-populate the vaules in the edit form, and we use the <EM>ParameterAware</EM> interface to get a reference to the request parameter map. Other than that, the <EM>execute</EM> method simply resets the old value for the bookmark and add it with the (possibly) new name.</P>

<P>The last thing we need to do is to add the configuration in the <EM>edit</EM> package for the new action:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>src/main/resources/struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;action name=<SPAN class="code-quote">&quot;editBookmark&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.EditBookmarkAction&quot;</SPAN>&gt;
   &lt;result type=<SPAN class="code-quote">&quot;redirectAction&quot;</SPAN>&gt;
      &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;index&lt;/param&gt;
   &lt;/result&gt;
   &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/WEB-INF/jsp/edit/edit.jsp&lt;/result&gt;
&lt;/action&gt;
</PRE>
</DIV></DIV>

<H2><A name="Struts2PortletTutorial-Summary"></A>Summary</H2>
<P>Using Struts 2, we built a simple bookmark portlet utilizing the <EM>edit</EM> portlet mode for management operations. The tutorial should have given you a basic understanding of portlet development with Struts 2, and that it is not very different from using Struts 2 in a regular web application. </P>

<H2><A name="Struts2PortletTutorial-Notes"></A>Notes</H2>
<P>Instead of using the Maven 2 Jetty plugin to run the tutorial, you can check out the <EM>JettyPlutoLauncher</EM> which is included in the test sources. Just launch it as a regular Java class in your IDE. And to debug, just launch it in debug mode.</P>

<H2><A name="Struts2PortletTutorial-Links"></A>Links</H2>
<P><A href="struts-2-portlet-tutorial.data/bookmark-portlet.zip">S2PLUGINS:Source code for the tutorial</A><BR>
<A href="http://jcp.org/aboutJava/communityprocess/final/jsr168/index.html" class="external-link" rel="nofollow">JSR168 Specification</A><BR>
<A href="http://struts.apache.org/2.x/docs/portlet-configuration.html" class="external-link" rel="nofollow">Struts 2 Portlet Configuration options</A><BR>
<A href="http://portletwork.blogspot.com/" class="external-link" rel="nofollow">Author's blog about portlet related development</A><BR>
<A href="http://struts.apache.org/2.x/docs/portlet-tutorial-webwork-22.html" class="external-link" rel="nofollow">Old tutorial for WebWork 2</A></P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>