
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tag Syntax</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Tag Syntax">Tag Syntax</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tag Syntax</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13927">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13927">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13927">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13927">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13927">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13927">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The tags are designed to display dynamic data. To create a input field that displays the property &quot;postalCode&quot;, we'd pass the String &quot;postalCode&quot; to the textfield tag.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Creating a dynamic input field</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>If there is a &quot;postalCode&quot; property on the value stack, its value will be set to the input field. When the field is submitted back to the framework, the value of the control will be set back to the &quot;postalCode&quot; property.</P>

<P>Sometimes, we want to pass the dynamic data to a tag. For example, we might want to display a label with the input field, and we might want to obtain the label from the application's messages resources. Accordingly, the framework will parse expressions found in the tag attributes, so that we can merge dynamic data into the tag attributes at runtime. The expression escape sequence is &quot;%{ ... }&quot;.  Any text embedded in the escape sequence is evalulated as an expression.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Using an expression to set the label</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield key=<SPAN class="code-quote">&quot;postalCode.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>The expression language (<A href="ognl.html" title="OGNL">OGNL</A>) lets us call methods and evaluate properties. The method <TT>getText</TT> is provided by ActionSupport, which is the base class for most Actions. Since the Action is on the stack, we can call any of its methods from an expression, including <TT>getText</TT>.</P>

<H2><A name="TagSyntax-NonStringAttributes"></A>Non-String Attributes</H2>

<P>The HTTP protocol is text-based, but some tags have non-String attribute types, like <TT>bool</TT> or <TT>int</TT>. To make using non-String attributes intuitative, the framework evaulates <B>all</B> non-String attributes as an expression. In this case, you do not need to use the escape notation. (But, if you do anyway , the framework will just strip it off.)</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Evaluating booleans</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:select key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Since the attribute <TT>multiple</TT> maps to a boolean property, the framework does not interpret the value as a String. The value is evaluated as an expression and automtically converted to a boolean.</P>

<P>Since it's easy to forget which attributes are String and which are non-String, you can still use the escape notation.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Evaluating booleans (verbose)</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:select key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;%{true}&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Evaluating booleans (with property)</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:select key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;allowMultiple&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Evaluating booleans (verbose with property)</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:select key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;%{allowMultiple}&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="TagSyntax-%7B%7Bvalue%7D%7DisanObject%5C%21"></A><TT>value</TT> is an Object&#33;</H2>

<P>Most often, the <TT>value</TT> attribute is set automatically, since <TT>name</TT> attribute usually tells the framework which property to call to set the <TT>value</TT>. But, if there is a reason to set the <TT>value</TT> directly, be advised that <TT><B>value</B></TT> <B>is an Object</B> <B><EM>NOT</EM></B> <B>a String</B>.</P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Since <TT>value</TT> is not a String, whatever is passed to <TT>value</TT> is evaluated as an expression - <B>NOT</B> a String literal.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Probably wrong!</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> value=<SPAN class="code-quote">&quot;ca&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>If a <TT>textfield</TT> is passed the value attribute <TT>&quot;ca&quot;</TT>, the framework will look for a property named <TT>getCa</TT>. Generally, this is not what we mean. What we mean to do is pass a literal String. In the expression language, literals are placed within quotes</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Passing a literal value the right way</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield key=<SPAN class="code-quote">&quot;state.label&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{'ca'}&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Another approach would be to use the idiom <TT>value=&quot;'ca'&quot;</TT>, but, in this case, using the expression notation is recommended.</P>

<P>Boiled down, the tag attributes are evaluated using three rules.</P>
<OL>
	<LI>All <EM>String</EM> attribute types are <EM>parsed</EM> for the &quot;%{ ... }&quot; notation.</LI>
	<LI>All <EM>non-String</EM> attribute  types are <B>not</B> parsed, but evaluated directly as an expression</LI>
	<LI>The exception to rule #2 is that if the <EM>non-String</EM> attribute uses the escape notion &quot;%{}&quot;, the notation is ignored as redundant, and the content evaluated.</LI>
</OL>


<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please remember about <EM>altSyntax</EM> option that can change when value is evaluated as an expression - <A href="alt-syntax.html" title="Alt Syntax">Alt Syntax</A></TD></TR></TABLE></DIV>

<H2><A name="TagSyntax-ExpressionLanguageNotations"></A>Expression Language Notations</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;p&gt;Username: ${user.username}&lt;/p&gt;</PRE>
</DIV></DIV> </TD>
<TD class="confluenceTd"> A JavaBean object in a standard context in Freemarker, Velocity, or JSTL EL (Not OGNL). </TD>
</TR>
<TR>
<TD class="confluenceTd"> <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:textfield name=<SPAN class="code-quote">&quot;username&quot;</SPAN>/&gt;</PRE>
</DIV></DIV> </TD>
<TD class="confluenceTd"> A username property on the Value Stack. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:url id=<SPAN class="code-quote">&quot;es&quot;</SPAN> action=<SPAN class="code-quote">&quot;Hello&quot;</SPAN>&gt;
  &lt;s:param name=<SPAN class="code-quote">&quot;request_locale&quot;</SPAN>&gt;
    es
  &lt;/s:param&gt;
&lt;/s:url&gt;
&lt;s:a href=<SPAN class="code-quote">&quot;%{es}&quot;</SPAN>&gt;Espanol&lt;/s:a&gt;</PRE>
</DIV></DIV> </TD>
<TD class="confluenceTd">  Another way to refer to a property placed on the Value Stack. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:property
  value=<SPAN class="code-quote">&quot;#session.user.username&quot;</SPAN> /&gt;</PRE>
</DIV></DIV> </TD>
<TD class="confluenceTd"> The username property of the User object in the Session context. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:select
  label=<SPAN class="code-quote">&quot;FooBar&quot;</SPAN> name=<SPAN class="code-quote">&quot;foo&quot;</SPAN>
  list=&quot;#{'username':'trillian',
    'username':'zaphod'}&quot; /&gt;</PRE>
</DIV></DIV> </TD>
<TD class="confluenceTd">  A static Map, as in put(&quot;username&quot;,&quot;trillian&quot;). </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="TagSyntax-Disallowedpropertynames"></A>Disallowed property names</H2>

<P>The following names of property are disallowed:</P>
<UL>
	<LI>parameters</LI>
	<LI>application</LI>
	<LI>session</LI>
	<LI>struts</LI>
	<LI>request</LI>
	<LI>servletRequest</LI>
	<LI>servletResponse</LI>
</UL>


<P>The below code will not work:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;parameters&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class MyAction {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN>[] parameters;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN>[] getParameters() {
        <SPAN class="code-keyword">return</SPAN> parameters;
    }

}
</PRE>
</DIV></DIV>

<H2><A name="TagSyntax-Next%3AJSP"></A>Next: <A href="jsp.html" title="JSP">JSP</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>