
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tiles Plugin</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Tiles Plugin">Tiles Plugin</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tiles Plugin</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27401">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27401">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27401">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27401">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27401">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27401">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Tiles is a templating framework designed to easily allow the creation of web application pages with a consistent look and feel. It can be used for both page decorating and componentization.</TD></TR></TABLE></DIV>
<P>The Tiles plugin allows actions to return Tiles pages.</P>

<H2><A name="TilesPlugin-Features"></A>Features</H2>

<UL>
	<LI>Supports Tiles in Freemarker, JSP, and Velocity</LI>
</UL>


<H2><A name="TilesPlugin-Usage"></A>Usage</H2>

<P>The following steps must be taken in order to enable tiles support within your Struts2 application:</P>
<OL>
	<LI>Include the struts-tiles-plugin as a dependency in your web application.  If you are using maven2, the dependency configuration will be similar to:
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  &lt;artifactId&gt;struts2-tiles-plugin&lt;/artifactId&gt;
  &lt;version&gt;${version.tiles}&lt;/version&gt;
  &lt;scope&gt;compile&lt;/scope&gt;
&lt;/dependency&gt;
</PRE>
</DIV></DIV></LI>
	<LI>Register the tiles listener.  This listener will typically either be the standard tiles listener (org.apache.tiles.listener.TilesListener) or the Struts2 replacement (org.apache.struts2.tiles.TilesListener).  The latter provides tighter integration with Struts features such as freemarker integration.
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;listener&gt;
  &lt;listener-class&gt;org.apache.struts2.tiles.StrutsTilesListener&lt;/listener-class&gt;
&lt;/listener&gt;
</PRE>
</DIV></DIV></LI>
	<LI>All package definitions which require tiles support must either extend the tiles-default package or must register the <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Tiles%20Result&linkCreation=true&fromPageId=27401" class="createlink">Tiles Result</A> type definition.
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;result-types&gt;
  &lt;result-type name=<SPAN class="code-quote">&quot;tiles&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.tiles.TilesResult&quot;</SPAN>/&gt;
&lt;/result-types&gt;
</PRE>
</DIV></DIV></LI>
	<LI>Configure your actions to utilize a tiles definition:
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;action name=<SPAN class="code-quote">&quot;sample&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.tiles.example.SampleAction&quot;</SPAN> &gt;
  &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;tiles&quot;</SPAN>&gt;tilesWorks&lt;/result&gt;
&lt;/action&gt;
</PRE>
</DIV></DIV></LI>
</OL>


<H2><A name="TilesPlugin-Example"></A>Example</H2>

<P>This example shows a Tiles layout page using Struts tags:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;%@ taglib uri=<SPAN class="code-quote">&quot;http://tiles.apache.org/tags-tiles&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;tiles&quot;</SPAN> %&gt;</SPAN>
<SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;</SPAN>

<SPAN class="code-tag">&lt;%-- Show usage; Used in Header --%&gt;</SPAN>
<SPAN class="code-tag">&lt;tiles:importAttribute name=<SPAN class="code-quote">&quot;title&quot;</SPAN> scope=<SPAN class="code-quote">&quot;request&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;html&gt;</SPAN>
    <SPAN class="code-tag">&lt;head&gt;</SPAN><SPAN class="code-tag">&lt;title&gt;</SPAN><SPAN class="code-tag">&lt;tiles:getAsString name=<SPAN class="code-quote">&quot;title&quot;</SPAN>/&gt;</SPAN><SPAN class="code-tag">&lt;/title&gt;</SPAN><SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>
    <SPAN class="code-tag">&lt;tiles:insertAttribute name=<SPAN class="code-quote">&quot;header&quot;</SPAN>/&gt;</SPAN>

    <SPAN class="code-tag">&lt;p id=<SPAN class="code-quote">&quot;body&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;tiles:insertAttribute name=<SPAN class="code-quote">&quot;body&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/p&gt;</SPAN>

	<SPAN class="code-tag">&lt;p&gt;</SPAN>Notice that this is a layout made in JSP<SPAN class="code-tag">&lt;/p&gt;</SPAN>
<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="TilesPlugin-Settings"></A>Settings</H2>

<P>This plugin does inherits settings from <A href="http://tiles.apache.org/config-reference.html" class="external-link" rel="nofollow">Tiles configuration</A>.</P>

<H2><A name="TilesPlugin-Installation"></A>Installation</H2>

<P>This plugin can be installed by copying the plugin jar into your application's <TT>/WEB-INF/lib</TT> directory.  No other files need to be copied or created.</P>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="tiles-use.html" title="Tiles Use">Tiles Use</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>