
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>updownselect</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="updownselect">updownselect</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">updownselect</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13884">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13884">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13884">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13884">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13884">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13884">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Important</B><BR><P><P>
Note that the listkey and listvalue attribute will default to &quot;key&quot; and &quot;value&quot;
respectively only when the list attribute is evaluated to a Map or its decendant.
Everything else will result in listkey and listvalue to be null and not used.
<P></P></TD></TR></TABLE></DIV>

<H2><A name="updownselect-Description"></A>Description</H2>


<P>Create a Select component with buttons to move the elements in the select component
up and down. When the containing form is submited, its elements will be submitted in
the order they are arranged (top to bottom).</P>


<H2><A name="updownselect-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">allowMoveDown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether move down button should be displayed</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">allowMoveUp</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether move up button should be displayed</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">allowSelectAll</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether or not select all button should be displayed</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error style definitions for element to use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style definitions for element to use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">emptyOption</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether or not to add an empty (--) option after the header option</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">headerKey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">headerValue</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Value expression for first item in list</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">HTML id attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">javascriptTooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Use JavaScript to generate tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering an element specific label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelSeparator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">:</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">String that will be appended to the label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">list</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listCssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Property of list objects to get css class from</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listCssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Property of list objects to get css style from</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listKey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Property of list objects to get field value from</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listTitle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Property of list objects to get title from</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listValue</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Property of list objects to get field content from</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">moveDownLabel</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">v</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Text to display on the move down button</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">moveUpLabel</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">^</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Text to display on the move up button</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">multiple</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top"> Creates a multiple select. The tag will pre-select multiple values if the values are passed as an Array or a Collection(of appropriate types) via the value attribute. If one of the keys equals one of the values in the Collection or Array it wil be selected</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">selectAllLabel</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">*</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Text to display on the select all button</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">size</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Size of the element box (# of elements to show)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">theme</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The theme (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use individual tooltip configuration attributes instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipCssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">StrutsTTClassic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">CSS class applied to JavaScrip tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipDelay</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Classic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Delay in milliseconds, before showing JavaScript tooltips </TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipIconPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon path used for image that will have the tooltip</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element.</TD>
		</TR>
</TABLE></P>

<H2><A name="updownselect-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Example 1: simple example --&gt;</SPAN></SPAN>
&lt;s:updownselect
list=<SPAN class="code-quote">&quot;#{'england':'England', 'america':'America', 'germany':'Germany'}&quot;</SPAN>
name=<SPAN class="code-quote">&quot;prioritisedFavouriteCountries&quot;</SPAN>
headerKey=<SPAN class="code-quote">&quot;-1&quot;</SPAN>
headerValue=<SPAN class="code-quote">&quot;--- Please Order Them Accordingly ---&quot;</SPAN>
emptyOption=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Example 2: more complex example --&gt;</SPAN></SPAN>
&lt;s:updownselect
list=<SPAN class="code-quote">&quot;defaultFavouriteCartoonCharacters&quot;</SPAN>
name=<SPAN class="code-quote">&quot;prioritisedFavouriteCartoonCharacters&quot;</SPAN>
headerKey=<SPAN class="code-quote">&quot;-1&quot;</SPAN>
headerValue=<SPAN class="code-quote">&quot;--- Please Order ---&quot;</SPAN>
emptyOption=<SPAN class="code-quote">&quot;true&quot;</SPAN>
allowMoveUp=<SPAN class="code-quote">&quot;true&quot;</SPAN>
allowMoveDown=<SPAN class="code-quote">&quot;true&quot;</SPAN>
allowSelectAll=<SPAN class="code-quote">&quot;true&quot;</SPAN>
moveUpLabel=<SPAN class="code-quote">&quot;Move Up&quot;</SPAN>
moveDownLabel=<SPAN class="code-quote">&quot;Move Down&quot;</SPAN>
selectAllLabel=<SPAN class="code-quote">&quot;Select All&quot;</SPAN> /&gt;

</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>