
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Freemarker Templates</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="user-guide.html" title="User Guide">User Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Using Freemarker Templates">Using Freemarker Templates</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Freemarker Templates</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=45128">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=45128">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=45128">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=45128">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=45128">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=45128">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><A href="http://freemarker.sourceforge.net/" class="external-link" rel="nofollow">FreeMarker</A> is a Java-based template engine that is a great alternative to <A href="jsp.html" title="JSP">JSP</A>. FreeMarker is ideal for situations where your action results can possibly be loaded from outside a Servlet container. For example, if you wished to support plugins in your application, you might wish to use FreeMarker so that the plugins could provide the entire action class and view in a single jar that is loaded from the classloader.</P>

<DIV>
<UL>
    <LI><A href="#UsingFreemarkerTemplates-Configureyouractiontousethe%2522freemarker%2522resulttype">Configure your action to use the &quot;freemarker&quot; result type</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-Usingproperties">Using properties</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-Servlet%252FJSPScopedObjects">Servlet / JSP Scoped Objects</A></LI>
<UL>
    <LI><A href="#UsingFreemarkerTemplates-ApplicationScopeAttribute">Application Scope Attribute</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-SessionScopeAttribute">Session Scope Attribute</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-RequestScopeAttribute">Request Scope Attribute</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-RequestParameter">Request Parameter</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-Contextparameter">Context parameter</A></LI>
</UL>
    <LI><A href="#UsingFreemarkerTemplates-TemplateLoading">Template Loading</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-VariableResolution">Variable Resolution</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-FreeMarkerconfiguration">FreeMarker configuration</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-Tags">Tags</A></LI>
<UL>
    <LI><A href="#UsingFreemarkerTemplates-UsingStrutstags">Using Struts tags</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-UsingJSPtags">Using JSP tags</A></LI>
</UL>
    <LI><A href="#UsingFreemarkerTemplates-TipsandTricks">Tips and Tricks</A></LI>
<UL>
    <LI><A href="#UsingFreemarkerTemplates-TypeConversionandLocales">Type Conversion and Locales</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-StringandNonStringValuesontags">String and Non String Values on tags</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-Extending">Extending</A></LI>
</UL>
    <LI><A href="#UsingFreemarkerTemplates-FreeMarkeralternativesyntax">FreeMarker alternative syntax</A></LI>
    <LI><A href="#UsingFreemarkerTemplates-FreeMarkerlinks">FreeMarker links</A></LI>
</UL></DIV>

<H2><A name="UsingFreemarkerTemplates-Configureyouractiontousethe%22freemarker%22resulttype"></A>Configure your action to use the &quot;freemarker&quot; result type</H2>

<P>Struts provides a result type &quot;freemarker&quot; which renders a FreeMarker template. This result type is defined in <TT>struts-default.xml</TT>. To create pages using FreeMarker, set the result type of the actions to &quot;freemarker&quot;.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;struts-default.xml&quot;</SPAN>/&gt;</SPAN>
...
<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;package.Test&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/WEB-INF/views/testView.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
...
</PRE>
</DIV></DIV>


<H2><A name="UsingFreemarkerTemplates-Usingproperties"></A>Using properties</H2>

<P>FreeMarker uses the ${...} notation to access properties. They are called interpolations. Properties on the actions (getter methods) will automatically be available on the FreeMarker templates. If an action has a &quot;getName()&quot; method, then its value can be inserted on the template like:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
Your name is: ${name}
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Be Careful</B><BR>By default,  FreeMarker will throw an error if it finds a variable that is not defined, or has a null value. See this <A href="http://freemarker.sourceforge.net/docs/app_faq.html#faq_picky_about_missing_vars" class="external-link" rel="nofollow">FAQ</A> for details.</TD></TR></TABLE></DIV>


<H2><A name="UsingFreemarkerTemplates-Servlet%2FJSPScopedObjects"></A>Servlet / JSP Scoped Objects</H2>

<P>The following are ways to obtained Application scope attributes, Session scope attributes, Request scope attributes, Request parameters, and framework Context scope parameters:&#45;</P>

<H3><A name="UsingFreemarkerTemplates-ApplicationScopeAttribute"></A>Application Scope Attribute</H3>

<P>Assuming there's an attribute with name <TT>myApplicationAttribute</TT> in the Application scope.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;#<SPAN class="code-keyword">if</SPAN> Application.myApplicationAttribute?exists&gt;
     ${Application.myApplicationAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;
</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;@s.property value=<SPAN class="code-quote">&quot;%{#application.myApplicationAttribute}&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<H3><A name="UsingFreemarkerTemplates-SessionScopeAttribute"></A>Session Scope Attribute</H3>

<P>Assuming there's an attribute with name <TT>mySessionAttribute</TT> in the Session scope.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;#<SPAN class="code-keyword">if</SPAN> Session.mySessionAttribute?exists&gt;
     ${Session.mySessionAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;
</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;@s.property value=<SPAN class="code-quote">&quot;%{#session.mySessionAttribute}&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<H3><A name="UsingFreemarkerTemplates-RequestScopeAttribute"></A>Request Scope Attribute</H3>

<P>Assuming there's an attribute with name 'myRequestAttribute' in the Request scope.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;#<SPAN class="code-keyword">if</SPAN> Request.myRequestAttribute?exists&gt;
      ${Request.myRequestAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;
</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;@s.property value=<SPAN class="code-quote">&quot;%{#request.myRequestAttribute}&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<H3><A name="UsingFreemarkerTemplates-RequestParameter"></A>Request Parameter</H3>

<P>Assuming there's a request parameter myParameter (eg. <A href="http://host/myApp/myAction.action?myParameter=one" class="external-link" rel="nofollow">http://host/myApp/myAction.action?myParameter=one</A>).</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;#<SPAN class="code-keyword">if</SPAN> Parameters.myParameter?exists&gt;
     ${Parameters.myParameter}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;
</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;@s.property value=<SPAN class="code-quote">&quot;%{#parameters.myParameter}&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<H3><A name="UsingFreemarkerTemplates-Contextparameter"></A>Context parameter</H3>

<P>Assuming there's a parameter with the name myContextParam in framework context.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
${stack.findValue('#myContextParam')}
</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;@s.property value=<SPAN class="code-quote">&quot;%{#myContextParam}&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<H2><A name="UsingFreemarkerTemplates-TemplateLoading"></A>Template Loading</H2>

<P>The framework looks for FreeMarker templates in two locations (in this order):</P>
<OL>
	<LI>Web application</LI>
	<LI>Class path</LI>
</OL>


<P>This ordering makes it ideal for providing templates inside a fully-built jar, but allowing for overrides of those templates to be defined in your web application. In fact, this is how you can override the default UI tags and <A href="form-tags.html" title="Form Tags">Form Tags</A> included with the framework.</P>

<P>In addition, you can specify a location (directory on your file system) through the <TT>templatePath</TT> or <TT>TemplatePath</TT> context variable (in  the <TT>web.xml</TT>. If a variable is specified, the content of the directory it points to will be searched first.</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This variable is currently NOT relative to the root of your application.</TD></TR></TABLE></DIV>


<P>If a property is defined on the template with the same name as a property on the action, FreeMarker will use the property defined on the template.</P>



<H2><A name="UsingFreemarkerTemplates-VariableResolution"></A>Variable Resolution</H2>

<P>When using FreeMarker with the framework, variables are looked up in several different places, in this order:</P>
<OL>
	<LI>Built-in variables</LI>
	<LI>Value stack</LI>
	<LI>Action context</LI>
	<LI>Request scope</LI>
	<LI>Session scope</LI>
	<LI>Application scope</LI>
</OL>


<P>Note that the action context is looked up after the value stack. This means that you can reference the variable without the typical preceding has marker (#) like you would have to when using the JSP <TT>s:property</TT> tag. This is a nice convenience, though be careful because there is a small chance it could trip you up.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;@s.url id=<SPAN class="code-quote">&quot;url&quot;</SPAN> value=<SPAN class="code-quote">&quot;http://www.yahoo.com&quot;</SPAN>/&gt;</SPAN>
Click <SPAN class="code-tag">&lt;a xhref=<SPAN class="code-quote">&quot;${url}&quot;</SPAN>&gt;</SPAN>here<SPAN class="code-tag">&lt;/a&gt;</SPAN>!
</PRE>
</DIV></DIV>
<P>The built-in variables that Struts-FreeMarker integration provides are:</P>
<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Name </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> stack </TD>
<TD class="confluenceTd"> The value stack itself, useful for calls like ${stack.findString('ognl expr')} </TD>
</TR>
<TR>
<TD class="confluenceTd"> action </TD>
<TD class="confluenceTd"> The action most recently executed </TD>
</TR>
<TR>
<TD class="confluenceTd"> response </TD>
<TD class="confluenceTd"> The HttpServletResponse </TD>
</TR>
<TR>
<TD class="confluenceTd"> res </TD>
<TD class="confluenceTd"> Same as response </TD>
</TR>
<TR>
<TD class="confluenceTd"> request </TD>
<TD class="confluenceTd"> The HttpServletRequest </TD>
</TR>
<TR>
<TD class="confluenceTd"> req </TD>
<TD class="confluenceTd"> Same as request </TD>
</TR>
<TR>
<TD class="confluenceTd"> session </TD>
<TD class="confluenceTd"> The HttpSession </TD>
</TR>
<TR>
<TD class="confluenceTd"> application </TD>
<TD class="confluenceTd"> The ServletContext </TD>
</TR>
<TR>
<TD class="confluenceTd"> base </TD>
<TD class="confluenceTd"> The request's context path </TD>
</TR>
</TBODY></TABLE>
</DIV>



<H2><A name="UsingFreemarkerTemplates-FreeMarkerconfiguration"></A>FreeMarker configuration</H2>

<P>To configure the FreeMarker engine, just add a file <TT>freemarker.properties</TT> to the classpath.  The supported properties are those that the FreeMarker Configuration object expects, see <A href="http://freemarker.sourceforge.net/docs/pgui_config.html" class="external-link" rel="nofollow">FreeMarker's documentation</A> for more details.  </P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>freemarker.properties example</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
default_encoding=ISO-8859-1
template_update_delay=5
locale=no_NO
</PRE>
</DIV></DIV>


<H2><A name="UsingFreemarkerTemplates-Tags"></A>Tags</H2>


<H3><A name="UsingFreemarkerTemplates-UsingStrutstags"></A>Using Struts tags </H3>

<P>Tags distributed with Struts are automatically made available to FreeMarker templates. To use any tag add &quot;<TT>@s.</TT>&quot; in front of the tag name. Like:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Using Struts tags on FreeMarker templates</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;@s.if test=<SPAN class="code-quote">&quot;printName&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.property value=<SPAN class="code-quote">&quot;myBeanProperty&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/@s.if&gt;</SPAN>
</PRE>
</DIV></DIV>


<H3><A name="UsingFreemarkerTemplates-UsingJSPtags"></A>Using JSP tags</H3>

<P>To use JSP tags that are not part of Struts you have to:</P>

<P>1. Add JspSupportSerlvet to web.xml</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Adding JspSupportSerlvet to web.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>JspSupportServlet<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>org.apache.struts2.views.JspSupportServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>2. Declare the tld on web.xml or use FreeMarker's &quot;<TT>assign</TT>&quot; directive. When using the &quot;<TT>assign</TT>&quot; directive, provide the absolute path to the tld file.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Using JSP tags on FreeMarker templates</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;#assign ex=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/example.tld&quot;</SPAN>] /&gt;</SPAN>

<SPAN class="code-tag">&lt;@ex.mytag text=<SPAN class="code-quote">&quot;hello&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>


<H2><A name="UsingFreemarkerTemplates-TipsandTricks"></A>Tips and Tricks</H2>

<P>There are some advanced features that may be useful when building Struts applications with FreeMarker.</P>


<H3><A name="UsingFreemarkerTemplates-TypeConversionandLocales"></A>Type Conversion and Locales</H3>

<P>FreeMarker has built in support for formatting dates and numbers. The formatting rules are based on the locale associated with the action request, which is by default set in <A href="strutsproperties.html" title="struts.properties">struts.properties</A> but can be over-ridden using the <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A>. This is normally perfect for your needs, but it is important to remember that these formatting rules are handled by FreeMarker and not by the framework's <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> support.</P>

<P>If you want the framework to handle the formatting according to the <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> you have specified, you shouldn't use the normal ${...} syntax. Instead, you should use the <A href="property.html" title="property">property</A> tag. The difference is that the property tag is specifically designed to take an <A href="ognl.html" title="OGNL">OGNL</A> expression, evaluate it, and then convert it to a String using any <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> rules you have specified. The normal ${...} syntax will use a FreeMarker expression language, evaluate it, and then convert it to a String using the built in formatting rules. </P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The difference in how type conversion is handled under Freemarker is subtle but important to understand.</TD></TR></TABLE></DIV>


<H3><A name="UsingFreemarkerTemplates-StringandNonStringValuesontags"></A>String and Non String Values on tags</H3>

<P>In FreeMarker it is incorrect to quote non string values. If a value is quoted, then an string will be passed, instead of the expected object, causing an exception. For example, the &quot;textarea&quot; tag expects the attributes &quot;rows&quot; and &quot;cols&quot; of type Integer:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Do not quote non string values in tag attributes!</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;@s.textarea rows=5 cols=40 /&gt;</SPAN>
</PRE>
</DIV></DIV>


<H3><A name="UsingFreemarkerTemplates-Extending"></A>Extending</H3>

<P>Sometimes you may with to extend the framework's FreeMarker support. For example, you might want to extend the Struts tags that come bundled with the framework.</P>

<P>To extend the Freemarker support, develop a class that extends <TT>org.apache.struts2.views.freemarker.FreemarkerManager</TT>, overriding methods as needed, and plugin the class through the <A href="strutsproperties.html" title="struts.properties">struts.properties</A>:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-none">
struts.freemarker.manager.classname = com.yourcompany.YourFreeMarkerManager
</PRE>
</DIV></DIV>


<H2><A name="UsingFreemarkerTemplates-FreeMarkeralternativesyntax"></A>FreeMarker alternative syntax</H2>

<P>FreeMarker by default uses the &quot;&lt;#directive /&gt;&quot; syntax. FreeMarker supports an alternative syntax, where [ and ] are used instead of &lt; and &gt;. To enable the alternative syntax, add [#ftl] at the beginning of the template. The alternative syntax makes it easier to differentiate between FreeMarker directives, and JSP or HTML tags.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Use alternative syntax</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
[#ftl]
<SPAN class="code-tag">&lt;html&gt;</SPAN>
   <SPAN class="code-tag">&lt;head&gt;</SPAN>FreeMarker Example<SPAN class="code-tag">&lt;/head&gt;</SPAN>
    
   <SPAN class="code-tag">&lt;body&gt;</SPAN>
       <SPAN class="code-tag">&lt;h1&gt;</SPAN>Alternative Syntax<SPAN class="code-tag">&lt;/h1&gt;</SPAN>
       [@s.if test=<SPAN class="code-quote">&quot;printName&quot;</SPAN>]
          [@s.property value=<SPAN class="code-quote">&quot;myBeanProperty&quot;</SPAN> /]
       [/@s.if]
   <SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN>
</PRE>
</DIV></DIV>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> There are a number of <A href="http://freemarker.sourceforge.net/editors.html" class="external-link" rel="nofollow">IDE plugins</A> available for FreeMarker. But, if your IDE is not on the list, then the using alternative syntax will avoid conflicts between FreeMarker and the HTML syntax highlighting provided by your IDE.</P>

<H2><A name="UsingFreemarkerTemplates-FreeMarkerlinks"></A>FreeMarker links</H2>

<UL>
	<LI><A href="http://freemarker.sourceforge.net/" class="external-link" rel="nofollow">Home Page</A></LI>
	<LI><A href="http://freemarker.sourceforge.net/docs/index.html" class="external-link" rel="nofollow">Documentation</A></LI>
	<LI><A href="http://freemarker.sourceforge.net/editors.html" class="external-link" rel="nofollow">IDE Integration</A></LI>
</UL>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>